<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhun940731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="오늘 한 것gradient linear-gradient 와 radial-gradient가 있다.  linear-gradient는 선형으로 지정 색상들로 자연스럽게 변형해가며 색을 그려준다. 12345background: linear-gradient(to bottom,            #efa22f 0%,            #ed702d 35%,">
<meta property="og:type" content="article">
<meta property="og:title" content="201023_TIL">
<meta property="og:url" content="http://yhun940731.github.io/2020/10/23/201023-TIL/index.html">
<meta property="og:site_name" content="Nyong&#39;s Blog">
<meta property="og:description" content="오늘 한 것gradient linear-gradient 와 radial-gradient가 있다.  linear-gradient는 선형으로 지정 색상들로 자연스럽게 변형해가며 색을 그려준다. 12345background: linear-gradient(to bottom,            #efa22f 0%,            #ed702d 35%,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/56425514/96996404-c32aa280-156a-11eb-8162-fdaf54f35bfb.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/56425514/96996431-d178be80-156a-11eb-9a60-ba5d31dd18f1.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/56425514/96997004-e0ac3c00-156b-11eb-8490-bbc299b5582a.png">
<meta property="article:published_time" content="2020-10-23T09:15:46.000Z">
<meta property="article:modified_time" content="2020-11-22T07:47:06.195Z">
<meta property="article:author" content="Nyong Choi">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="form">
<meta property="article:tag" content="dl">
<meta property="article:tag" content="dd">
<meta property="article:tag" content="dt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/56425514/96996404-c32aa280-156a-11eb-8162-fdaf54f35bfb.PNG">

<link rel="canonical" href="http://yhun940731.github.io/2020/10/23/201023-TIL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>201023_TIL | Nyong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nyong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yhun940731.github.io/2020/10/23/201023-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nyong Choi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nyong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          201023_TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-23 18:15:46" itemprop="dateCreated datePublished" datetime="2020-10-23T18:15:46+09:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-22 16:47:06" itemprop="dateModified" datetime="2020-11-22T16:47:06+09:00">2020-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="오늘-한-것"><a href="#오늘-한-것" class="headerlink" title="오늘 한 것"></a>오늘 한 것</h1><h2 id="gradient"><a href="#gradient" class="headerlink" title="gradient"></a>gradient</h2><ul>
<li><p><code>linear-gradient</code> 와 <code>radial-gradient</code>가 있다.</p>
</li>
<li><p>linear-gradient는 선형으로 지정 색상들로 자연스럽게 변형해가며 색을 그려준다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">bottom</span>,</span><br><span class="line">            <span class="selector-id">#efa22f</span> 0%,</span><br><span class="line">            <span class="selector-id">#ed702d</span> 35%,</span><br><span class="line">            <span class="selector-id">#ed702d</span> 70%,</span><br><span class="line">            <span class="selector-id">#efa22f</span> 100%);</span><br></pre></td></tr></table></figure>
<img width="82" alt="lg" src="https://user-images.githubusercontent.com/56425514/96996404-c32aa280-156a-11eb-8162-fdaf54f35bfb.PNG">
</li>
<li><p>다음과 같이 그라데이션 효과로 그릴 수 있다.</p>
</li>
<li><p><code>to bottom</code> <code>to top</code> <code>to bottom left</code> 등 진행 방향을 설정할 수 있다.</p>
</li>
<li><p><code>radial-gradient</code>는 반지름을 그리며 색상을 자연스럽게 변형시켜준다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">radial-gradient</span>(<span class="selector-tag">circle</span> <span class="selector-tag">at</span> <span class="selector-tag">right</span> <span class="selector-tag">top</span>, <span class="selector-id">#efa22f</span>, <span class="selector-id">#ed702d</span>);</span><br></pre></td></tr></table></figure>
<img width="88" alt="rg" src="https://user-images.githubusercontent.com/56425514/96996431-d178be80-156a-11eb-9a60-ba5d31dd18f1.PNG">
</li>
<li><p><code>ellipse</code>는 타원, <code>circle</code>은 원형을 그린다.</p>
</li>
<li><p>선형과 마찬가지로 방향을 줄 수 있다.</p>
</li>
</ul>
<p>참고 <a target="_blank" rel="noopener" href="https://www.colorzilla.com/gradient-editor">linear-gradient</a> / <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/radial-gradient">radial-gradient</a></p>
<h2 id="align"><a href="#align" class="headerlink" title="align"></a>align</h2><ul>
<li><code>Text-align</code> block 요소에 속성을 주는 정렬</li>
<li><code>Vertical-align</code> inline 요소에 속성을 주는 수직 정렬</li>
<li>혼동하지말자!</li>
</ul>
<h2 id="접근성"><a href="#접근성" class="headerlink" title="접근성"></a>접근성</h2><ul>
<li><p><code>font-size</code>는 12px 이상으로 설정하자, 미만이라면 접근성도 떨어지며 SEO(검색최적화) 점수가 낮아서 검색 결과에 반영이 안되는 경우가 발생한다.</p>
</li>
<li><p>접근성 측면에서 마우스로 접근 가능한 콘텐츠는 키보드로도 접근이 가능하게 설계하는 것이 좋다.</p>
</li>
</ul>
<h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span><span class="selector-pseudo">:red</span>;</span><br><span class="line"></span><br><span class="line">background: url(./images/icon.png) no-repeat 25px 50% /</span><br><span class="line">    20<span class="selector-tag">px</span> 20<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>위와 같이 Background y 50% 좌표를 백분율로 주면 소속된 요소의 백분율 값과, 이미지의 좌표 백분율 값을 둘 다 계산하여 콘텐츠를 배치한다.</p>
</li>
<li><p>위와 같은 경우 앞의 <code>background-color: red;</code>는 무시되는데, 그 이유는 개별 속성을 정의하고 단축 속성으로 재정의할 경우 앞선 개별 속성 값은 초기화된다. (중요)</p>
</li>
</ul>
<h2 id="article-vs-section"><a href="#article-vs-section" class="headerlink" title="article vs section"></a>article vs section</h2><ul>
<li><p>article은 완전 독립된, 홀로 서는 콘텐츠를 뜻한다. 문맥상 독립적이고 홀로 완전한 것을 말한다.</p>
</li>
<li><p>section은 ‘1장 1절, 2절’ 같은 대주제의 안에서 나눠지는 부분들을 나눌 때 쓰인다.</p>
</li>
<li><p>하지만 둘 다 콘텐츠를 묶는 요소로써 쓰이기 때문에 이것에 대한 의견이 많이 갈리는 편임이다. 개인의 기준을 갖고 사용하면 된다.</p>
</li>
</ul>
<h2 id="dl-dt-dd"><a href="#dl-dt-dd" class="headerlink" title="dl, dt, dd"></a>dl, dt, dd</h2><ul>
<li><p>Heading(h1~6)이 아니라 <code>&lt;dl&gt;</code>을 사용하는 이유는 용어 정의 정도로 제목을 낭비해서는 안되기 때문이다.</p>
</li>
<li><p><code>&lt;dt&gt;</code> <code>&lt;dd&gt;</code> 는 일대일 대응으로 작성하는 것을 권장한다.</p>
</li>
<li><p><code>&lt;dl&gt;</code> 내부에서 <code>&lt;dt&gt;</code> <code>&lt;dd&gt;</code>를  <code>&lt;div&gt;</code>로 엮을 수 있지만 딱 거기까지만 허용한다. (이 이상으로 division을 사용하여 묶는 것은 안 된다.)<br>다음 문서의 <code>&lt;div&gt; as a child of a &lt;dl&gt; element.</code> 부분을 참고하자. &gt; <a target="_blank" rel="noopener" href="https://mulder21c.github.io/2017/12/26/understanding-html-52-changes/">dl과 div의 상관관계</a></p>
</li>
</ul>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><ul>
<li><p>Css의 답답함 때문에 전처리기인 SASS, LESS, STLY 등이 쓰인다. 특징으로는 변수 생성 기능, float해제 등에 대한 믹스인 기능, placeholder 기능, 내장 함수 로직 기능, 모듈화 제공 등과 더 발전하면 BEM표기법과 결합하여 모듈화 시킬 수 있는 특징이 있다. (CSS에 익숙해지면 꼭 익혀봐야지!)</p>
</li>
<li><p>아래와 같이 <code>&lt;span&gt;</code>태그를 이용하여 아이콘을 넣어준다.<br><img src="https://user-images.githubusercontent.com/56425514/96997004-e0ac3c00-156b-11eb-8490-bbc299b5582a.png" alt="image"></p>
<pre><code class="html">&lt;li class=&quot;signup&quot;&gt;
&lt;span class=&quot;icon-right-open&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
&lt;a href=&quot;#&quot;&gt;회원가입&lt;/a&gt;
&lt;/li&gt;</code></pre>
</li>
<li><p>이유는 ::before를 사용하면 JS로 제어하지 못 하며, 브라우저마다 다르지만 스크린리더가 콘텐츠를 읽어버리는 경우가 발생한다.</p>
</li>
<li><p>크로스 브라우징의 필요성에 대해 다시 한번 절실히 느낀다.</p>
</li>
<li><p><code>&lt;button&gt;</code>은 브라우저마다 여백이 다르다. 재정의해줄 필요가 있다.</p>
</li>
</ul>
<h1 id="오늘-느낀-것"><a href="#오늘-느낀-것" class="headerlink" title="오늘 느낀 것"></a>오늘 느낀 것</h1><ul>
<li><p>마크업 설계도 어렵지만 CSS는 진짜 어떻게 작동하는지 아직도 모르겠다. 그래도 계속하자. 항상 말하지만 계속 코딩하자.</p>
</li>
<li><p>한 주가 끝났다. 이번 주에 정말 스스로 떳떳하게 열심히 했는지 돌아본다. 잘 모르겠다. 배움에 욕심이 나지만 아직까지 스스로의 욕심을 따라가지 못한다.</p>
</li>
<li><p>주말 동안 이것 저것 혼자 공부해봐야겠다.</p>
</li>
<li><p>다음주도 ‘즐코’하자!</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/yhun940731">Nyong’s GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/form/" rel="tag"># form</a>
              <a href="/tags/dl/" rel="tag"># dl</a>
              <a href="/tags/dd/" rel="tag"># dd</a>
              <a href="/tags/dt/" rel="tag"># dt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/201022-TIL/" rel="prev" title="201022_TIL">
      <i class="fa fa-chevron-left"></i> 201022_TIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/201026-TIL/" rel="next" title="201026_TIL">
      201026_TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%ED%95%9C-%EA%B2%83"><span class="nav-number">1.</span> <span class="nav-text">오늘 한 것</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gradient"><span class="nav-number">1.1.</span> <span class="nav-text">gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align"><span class="nav-number">1.2.</span> <span class="nav-text">align</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%91%EA%B7%BC%EC%84%B1"><span class="nav-number">1.3.</span> <span class="nav-text">접근성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">1.4.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#article-vs-section"><span class="nav-number">1.5.</span> <span class="nav-text">article vs section</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dl-dt-dd"><span class="nav-number">1.6.</span> <span class="nav-text">dl, dt, dd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%ED%83%80"><span class="nav-number">1.7.</span> <span class="nav-text">기타</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%EB%8A%90%EB%82%80-%EA%B2%83"><span class="nav-number">2.</span> <span class="nav-text">오늘 느낀 것</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nyong Choi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nyong Choi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
