<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhun940731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="오늘 한 것Git을 이용한 협업 git을 이용한 협업의 방법은 아래와 같다. GitHub Collaboration 하지만 추천하지 않는다. Fork 이 방법을 추천한다.    git branch 마블 멀티 유니버스를 만드는 느낌으로 만들어준다!  $ git branch 명령어를 통해 현재 branch를 모아 볼 수 있다.  $ git branch &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="201109_TIL_git">
<meta property="og:url" content="http://yhun940731.github.io/2020/11/09/201109-TIL-git/index.html">
<meta property="og:site_name" content="Nyong&#39;s Blog">
<meta property="og:description" content="오늘 한 것Git을 이용한 협업 git을 이용한 협업의 방법은 아래와 같다. GitHub Collaboration 하지만 추천하지 않는다. Fork 이 방법을 추천한다.    git branch 마블 멀티 유니버스를 만드는 느낌으로 만들어준다!  $ git branch 명령어를 통해 현재 branch를 모아 볼 수 있다.  $ git branch &amp;#123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/56425514/99247959-141c7680-284b-11eb-9db6-a55c7fe289b1.png">
<meta property="article:published_time" content="2020-11-09T10:27:57.000Z">
<meta property="article:modified_time" content="2020-11-26T06:49:05.020Z">
<meta property="article:author" content="Nyong Choi">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/56425514/99247959-141c7680-284b-11eb-9db6-a55c7fe289b1.png">

<link rel="canonical" href="http://yhun940731.github.io/2020/11/09/201109-TIL-git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>201109_TIL_git | Nyong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nyong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yhun940731.github.io/2020/11/09/201109-TIL-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nyong Choi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nyong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          201109_TIL_git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-09 19:27:57" itemprop="dateCreated datePublished" datetime="2020-11-09T19:27:57+09:00">2020-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-26 15:49:05" itemprop="dateModified" datetime="2020-11-26T15:49:05+09:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/GitHub/" itemprop="url" rel="index"><span itemprop="name">GitHub</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="오늘-한-것"><a href="#오늘-한-것" class="headerlink" title="오늘 한 것"></a>오늘 한 것</h1><h2 id="Git을-이용한-협업"><a href="#Git을-이용한-협업" class="headerlink" title="Git을 이용한 협업"></a>Git을 이용한 협업</h2><ul>
<li>git을 이용한 협업의 방법은 아래와 같다.<ol>
<li>GitHub Collaboration 하지만 추천하지 않는다.</li>
<li>Fork 이 방법을 추천한다.</li>
</ol>
</li>
</ul>
<h2 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h2><ul>
<li><p>마블 멀티 유니버스를 만드는 느낌으로 만들어준다!</p>
</li>
<li><p><code>$ git branch</code> 명령어를 통해 현재 branch를 모아 볼 수 있다.</p>
</li>
<li><p><code>$ git branch &#123;branch 이름&#125;</code> 명령어로 멀티유니버스를 생성해준다.</p>
</li>
<li><p><code>$ git checkout &#123;branch 이름&#125;</code> 명령어는 입력한 branch로 바꾸는 명령어이다.</p>
</li>
<li><p><code>$ git merge &#123;branch 이름&#125;</code> 명령어는 입력한 branch를 지금 branch로 병합하는 명령어이다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/dev/branch-practice (master)</span><br><span class="line">$ git merge footer</span><br><span class="line">Auto-merging index.html</span><br><span class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> index.html</span><br><span class="line">Automatic merge failed; fix conflicts and <span class="keyword">then</span> commit the result.</span><br></pre></td></tr></table></figure></li>
<li><p>branch 내용이 서로 달라서 conflict될 경우 merge에 실패한다. 다행히도 어떤 점이 충돌했는지 표시돼있다.<br><img src="https://user-images.githubusercontent.com/56425514/99247959-141c7680-284b-11eb-9db6-a55c7fe289b1.png" alt="conflict_해결"></p>
</li>
<li><p>둘 중 하나를 고르거나 재조합할 수 있다.</p>
</li>
<li><p>작업 중인 branch는 남겨두지만 작업이 끝난 branch는 merge 후 없애는 것이 편하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/dev/branch-practice (master)</span><br><span class="line">$ git branch -D footer</span><br><span class="line">Deleted branch footer (was 6163da2).</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (master)</span><br><span class="line">$ git branch -D header</span><br><span class="line">Deleted branch header (was 151c663).</span><br></pre></td></tr></table></figure>
<p><code>$ git branch -D &#123;branch 이름&#125;</code>은 branch를 제거하는 명령어이다.</p>
</li>
</ul>
<h2 id="git-flow"><a href="#git-flow" class="headerlink" title="git flow"></a>git flow</h2><ul>
<li><a target="_blank" rel="noopener" href="https://danielkummer.github.io/git-flow-cheatsheet/">Brew</a> 여기서 Brew 설치법을 익히고 사용해보자</li>
</ul>
<h3 id="flow의-시작"><a href="#flow의-시작" class="headerlink" title="flow의 시작"></a>flow의 시작</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/dev/branch-practice (master)</span><br><span class="line">$ git flow init</span><br><span class="line"></span><br><span class="line">Which branch should be used <span class="keyword">for</span> bringing forth production releases?</span><br><span class="line">   - master</span><br><span class="line">Branch name <span class="keyword">for</span> production releases: [master]</span><br><span class="line">Branch name <span class="keyword">for</span> <span class="string">&quot;next release&quot;</span> development: [develop]</span><br><span class="line"></span><br><span class="line">How to name your supporting branch prefixes?</span><br><span class="line">Feature branches? [feature/]</span><br><span class="line">Bugfix branches? [bugfix/]</span><br><span class="line">Release branches? [release/]</span><br><span class="line">Hotfix branches? [hotfix/]</span><br><span class="line">Support branches? [support/]</span><br><span class="line">Version tag prefix? []</span><br><span class="line">Hooks and filters directory? [C:/Users/ChoiYonghun/Documents/dev/branch-practice/.git/hooks]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>git flow init</code>을 통해 master를 포함한 branch를 만들 수 있다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/dev/branch-practice (develop)</span><br><span class="line">$ git branch</span><br><span class="line">* develop</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>
<ul>
<li>master의 경우 최종 릴리즈에 사용한다.</li>
<li>개발은 develop branch에서 진행하자!</li>
</ul>
<h3 id="flow-feature"><a href="#flow-feature" class="headerlink" title="flow feature"></a>flow feature</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/dev/branch-practice (develop)</span><br><span class="line">$ git flow feature start create-sauron</span><br><span class="line">Switched to a new branch <span class="string">&#x27;feature/create-sauron&#x27;</span></span><br><span class="line"></span><br><span class="line">Summary of actions:</span><br><span class="line">- A new branch <span class="string">&#x27;feature/create-sauron&#x27;</span> was created, based on <span class="string">&#x27;develop&#x27;</span></span><br><span class="line">- You are now on branch <span class="string">&#x27;feature/create-sauron&#x27;</span></span><br><span class="line"></span><br><span class="line">Now, start committing on your feature. When <span class="keyword">done</span>, use:</span><br><span class="line"></span><br><span class="line">     git flow feature finish create-sauron</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/create-sauron)</span><br><span class="line">$ git branch</span><br><span class="line">  develop</span><br><span class="line">* feature/create-sauron</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>
<ul>
<li><code>$ git flow feature start &#123;branch 이름&#125;</code>를 이용하여 새로운 개발을 위한 branch를 만들고 자동으로 checkout할 수 있다.</li>
</ul>
<h3 id="feature-없애기"><a href="#feature-없애기" class="headerlink" title="feature 없애기"></a>feature 없애기</h3><ul>
<li>feature 중 내용이 너무 맘에 안들어서 merge고 뭐고 때려치고 싶을 때는 간단하게 push하기 전에 그냥 branch를 삭제하면 된다!</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/dev/branch-practice (feature/create-sauron)</span><br><span class="line">$ touch sauron.html</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/create-sauron)</span><br><span class="line">$ git add sauron.html</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/create-sauron)</span><br><span class="line">$ git commit</span><br><span class="line">[feature/create-sauron 1660b20] feat: create sauron.html</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 sauron.html</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/create-sauron)</span><br><span class="line">$ ls</span><br><span class="line">index.html  sauron.html  static/</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/create-sauron)</span><br><span class="line">$ git checkout develop</span><br><span class="line">Switched to branch <span class="string">&#x27;develop&#x27;</span></span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (develop)</span><br><span class="line">$ git branch -D feature/create-sauron</span><br><span class="line">Deleted branch feature/create-sauron (was 1660b20).</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (develop)</span><br><span class="line">$ git branch</span><br><span class="line">* develop</span><br><span class="line">Master</span><br></pre></td></tr></table></figure>
<ul>
<li>위와 같이 push하기 전에 checkout 후 편안한 마음으로 삭제해준다!</li>
<li>이런 것이 <code>feature의 편안함!</code></li>
</ul>
<h3 id="flow-release"><a href="#flow-release" class="headerlink" title="flow release"></a>flow release</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/dev/branch-practice (develop)</span><br><span class="line">$ git flow feature start <span class="built_in">test</span></span><br><span class="line">Switched to a new branch <span class="string">&#x27;feature/test&#x27;</span></span><br><span class="line"></span><br><span class="line">Summary of actions:</span><br><span class="line">- A new branch <span class="string">&#x27;feature/test&#x27;</span> was created, based on <span class="string">&#x27;develop&#x27;</span></span><br><span class="line">- You are now on branch <span class="string">&#x27;feature/test&#x27;</span></span><br><span class="line"></span><br><span class="line">Now, start committing on your feature. When <span class="keyword">done</span>, use:</span><br><span class="line"></span><br><span class="line">     git flow feature finish <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/<span class="built_in">test</span>)</span><br><span class="line">$ ls</span><br><span class="line">index.html  static/</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/<span class="built_in">test</span>)</span><br><span class="line">$ vi index.html</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/<span class="built_in">test</span>)</span><br><span class="line">$ git add index.html</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/<span class="built_in">test</span>)</span><br><span class="line">$ git commit</span><br><span class="line">[feature/<span class="built_in">test</span> ab55d8e] feat: Create aside</span><br><span class="line"> 1 file changed, 42 insertions(+), 35 deletions(-)</span><br><span class="line"> rewrite index.html (92%)</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (feature/<span class="built_in">test</span>)</span><br><span class="line">$ git flow feature finish <span class="built_in">test</span></span><br><span class="line">Switched to branch <span class="string">&#x27;develop&#x27;</span></span><br><span class="line">Updating ec453b4..ab55d8e</span><br><span class="line">Fast-forward</span><br><span class="line"> index.html | 63 ++++++++++++++++++++++++++++++++++----------------------------</span><br><span class="line"> 1 file changed, 35 insertions(+), 28 deletions(-)</span><br><span class="line">Deleted branch feature/<span class="built_in">test</span> (was ab55d8e).</span><br><span class="line"></span><br><span class="line">Summary of actions:</span><br><span class="line">- The feature branch <span class="string">&#x27;feature/test&#x27;</span> was merged into <span class="string">&#x27;develop&#x27;</span></span><br><span class="line">- Feature branch <span class="string">&#x27;feature/test&#x27;</span> has been locally deleted</span><br><span class="line">- You are now on branch <span class="string">&#x27;develop&#x27;</span></span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (develop)</span><br><span class="line">$ git flow release start v0.0.1</span><br><span class="line">Switched to a new branch <span class="string">&#x27;release/v0.0.1&#x27;</span></span><br><span class="line"></span><br><span class="line">Summary of actions:</span><br><span class="line">- A new branch <span class="string">&#x27;release/v0.0.1&#x27;</span> was created, based on <span class="string">&#x27;develop&#x27;</span></span><br><span class="line">- You are now on branch <span class="string">&#x27;release/v0.0.1&#x27;</span></span><br><span class="line"></span><br><span class="line">Follow-up actions:</span><br><span class="line">- Bump the version number now!</span><br><span class="line">- Start committing last-minute fixes <span class="keyword">in</span> preparing your release</span><br><span class="line">- When <span class="keyword">done</span>, run:</span><br><span class="line"></span><br><span class="line">     git flow release finish <span class="string">&#x27;v0.0.1&#x27;</span></span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (release/v0.0.1)</span><br><span class="line">$ git branch</span><br><span class="line">  develop</span><br><span class="line">  master</span><br><span class="line">* release/v0.0.1</span><br><span class="line"></span><br><span class="line">~/Documents/dev/branch-practice (release/v0.0.1)</span><br><span class="line">$ git flow release finish v0.0.1</span><br><span class="line">Switched to branch <span class="string">&#x27;master&#x27;</span></span><br><span class="line">Merge made by the <span class="string">&#x27;recursive&#x27;</span> strategy.</span><br><span class="line"> index.html           | 65 ++++++++++++++++++++++++++++------------------------</span><br><span class="line"> static/css/style.css |  3 +++</span><br><span class="line"> 2 files changed, 38 insertions(+), 30 deletions(-)</span><br><span class="line"> create mode 100644 static/css/style.css</span><br><span class="line">Already on <span class="string">&#x27;master&#x27;</span></span><br><span class="line">Switched to branch <span class="string">&#x27;develop&#x27;</span></span><br><span class="line">Already up to date!</span><br><span class="line">Merge made by the <span class="string">&#x27;recursive&#x27;</span> strategy.</span><br><span class="line">Deleted branch release/v0.0.1 (was ab55d8e).</span><br><span class="line"></span><br><span class="line">Summary of actions:</span><br><span class="line">- Release branch <span class="string">&#x27;release/v0.0.1&#x27;</span> has been merged into <span class="string">&#x27;master&#x27;</span></span><br><span class="line">- The release was tagged <span class="string">&#x27;v0.0.1&#x27;</span></span><br><span class="line">- Release tag <span class="string">&#x27;v0.0.1&#x27;</span> has been back-merged into <span class="string">&#x27;develop&#x27;</span></span><br><span class="line">- Release branch <span class="string">&#x27;release/v0.0.1&#x27;</span> has been locally deleted</span><br><span class="line">- You are now on branch <span class="string">&#x27;develop&#x27;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>위와 같이 feature start를 통해 단발적인 branch를 만들어 새로운 기능을 개발한다.</li>
<li><code>$ git flow feature finish &#123;branch 이름&#125;</code>을 통해 종료하면 develop과 자동으로 merge 후 삭제된다.</li>
<li>branch를 <code>release start</code> <code>release finish</code>한다.</li>
<li><code>release finish</code>를 할 때 노트가 총 세 개 열린다. 열심히 자세히 양식에 최대한 맞춰서 적어본다!<ol>
<li>master branch commit 노트</li>
<li>release 노트 (제일 중요하다!)</li>
<li>develop branch commit 노트</li>
</ol>
</li>
</ol>
<ul>
<li>flow를 열심히 사용하여 협업을 잘하는 개발자가 되자!</li>
</ul>
<h2 id="Fork-하기"><a href="#Fork-하기" class="headerlink" title="Fork 하기!"></a>Fork 하기!</h2><ul>
<li>팀장의 역할<ol>
<li>repo를 만들어준다.</li>
<li>git clone 한다.</li>
<li><code>git flow init</code></li>
<li>README.md 파일 등 만들기</li>
<li>개발개발개발개발개발</li>
<li><code>git push -u origin develop</code> //upstream set이 필요하다면!</li>
<li>팀원의 issue에 성심성의껏 대답하고 조율한다.</li>
<li>팀원이 pull request를 보낸다면 신중하게 검토한 후 merge 한다.</li>
</ol>
</li>
</ul>
<ul>
<li>팀원의 역할<ol>
<li>팀장이 만든 repo를 fork한다.</li>
<li>git clone 한다.</li>
<li>isuue를 요청하여 작업에 대해 알리고 논의한다.</li>
<li>`git flow feature start {branch name} //feature을 사용하자 괜히 원본 건들지말고</li>
<li>개발개발개발개발개발</li>
<li>개발이 끝났다면 내가 clone한 repo에 <code>git push</code>한다.</li>
<li>팀장에게 pull request를 보낸다.</li>
</ol>
</li>
</ul>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><ul>
<li>vim 사용시 <code>set nu</code> 명령어를 통해 line number를 표시할 수 있다.</li>
</ul>
<h1 id="오늘-느낀-것"><a href="#오늘-느낀-것" class="headerlink" title="오늘 느낀 것"></a>오늘 느낀 것</h1><ul>
<li>git이 이렇게 복잡하다니.. 하지만 협업하는 법을 배우는 것이 즐겁다. 앞으로 진행할 협업 프로젝트에서 큰 도움이 되기를.</li>
<li>아직 git 사용법이 서툴 다 괜한 명령어로 실수할까봐 무섭다.</li>
<li>이번주부터 진행하는 팀 프로젝트, 공부한 것을 토대로 열심히 해보자!</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/yhun940731">Nyong’s GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/201106-TIL/" rel="prev" title="201106_TIL">
      <i class="fa fa-chevron-left"></i> 201106_TIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/13/201113-%ED%81%B4%EB%A1%A0-%EC%BD%94%EB%94%A9-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/" rel="next" title="201113_CafeW_Project">
      201113_CafeW_Project <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%ED%95%9C-%EA%B2%83"><span class="nav-number">1.</span> <span class="nav-text">오늘 한 것</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%ED%98%91%EC%97%85"><span class="nav-number">1.1.</span> <span class="nav-text">Git을 이용한 협업</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch"><span class="nav-number">1.2.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-flow"><span class="nav-number">1.3.</span> <span class="nav-text">git flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flow%EC%9D%98-%EC%8B%9C%EC%9E%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">flow의 시작</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flow-feature"><span class="nav-number">1.3.2.</span> <span class="nav-text">flow feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#feature-%EC%97%86%EC%95%A0%EA%B8%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">feature 없애기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flow-release"><span class="nav-number">1.3.4.</span> <span class="nav-text">flow release</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fork-%ED%95%98%EA%B8%B0"><span class="nav-number">1.4.</span> <span class="nav-text">Fork 하기!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%ED%83%80"><span class="nav-number">1.5.</span> <span class="nav-text">기타</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%EB%8A%90%EB%82%80-%EA%B2%83"><span class="nav-number">2.</span> <span class="nav-text">오늘 느낀 것</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nyong Choi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nyong Choi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
