<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhun940731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="오늘 배운 것DB12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970use world;# SELECT: 데이터 조회select * from country;select code,">
<meta property="og:type" content="article">
<meta property="og:title" content="210304_TIL">
<meta property="og:url" content="http://yhun940731.github.io/2021/03/04/210304-TIL/index.html">
<meta property="og:site_name" content="Nyong&#39;s Blog">
<meta property="og:description" content="오늘 배운 것DB12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970use world;# SELECT: 데이터 조회select * from country;select code,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T08:09:58.000Z">
<meta property="article:modified_time" content="2021-03-07T08:11:57.550Z">
<meta property="article:author" content="Nyong Choi">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yhun940731.github.io/2021/03/04/210304-TIL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>210304_TIL | Nyong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nyong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yhun940731.github.io/2021/03/04/210304-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nyong Choi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nyong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          210304_TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-04 17:09:58" itemprop="dateCreated datePublished" datetime="2021-03-04T17:09:58+09:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-07 17:11:57" itemprop="dateModified" datetime="2021-03-07T17:11:57+09:00">2021-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="오늘-배운-것"><a href="#오늘-배운-것" class="headerlink" title="오늘 배운 것"></a>오늘 배운 것</h1><h2 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> world;</span><br><span class="line"></span><br><span class="line"><span class="comment"># SELECT: 데이터 조회</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> country;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> code, <span class="keyword">name</span>, continent, population <span class="keyword">from</span> country;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> countrycode <span class="keyword">as</span> code, <span class="keyword">name</span> <span class="keyword">from</span> city;</span><br><span class="line"></span><br><span class="line"><span class="comment"># where : 조건으로 데이터를 검색</span></span><br><span class="line"><span class="comment"># 인구가 1억명이 넘는 국가의 국가코드와 국가이름, 인구수를 출력</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> code, <span class="keyword">name</span>, population <span class="keyword">from</span> country <span class="keyword">where</span> population &gt;= <span class="number">100000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># mysql 주석</span></span><br><span class="line"><span class="comment">-- 한줄 주석alter</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">여러줄 주석</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 연산자 : 산술, 비교, 논리</span></span><br><span class="line"><span class="comment"># 산술 : +. -. *, /, %, DIV(몫)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 인구밀도</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, surfaceArea, population, population / surfacearea <span class="keyword">as</span> pps <span class="keyword">from</span> country;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 국가별 1인당 GNP 출력</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, gnp, population, gnp / population * <span class="number">1000000</span> <span class="keyword">as</span> gpp <span class="keyword">from</span> country;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 비교 연산자</span></span><br><span class="line"><span class="comment"># =, !=, &gt;, &lt;, &gt;=, &lt;=</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, population <span class="keyword">from</span> city <span class="keyword">where</span> population &gt;= <span class="number">800</span>*<span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 논리연산자 : AND, OR</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, population <span class="keyword">from</span> country <span class="keyword">where</span> population &gt;= <span class="number">800</span>*<span class="number">10000</span> <span class="keyword">and</span> population &lt;= <span class="number">1000</span>*<span class="number">10000</span>;</span><br><span class="line"><span class="comment"># BETWEEN : 범위 연산 시 사용</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, population <span class="keyword">from</span> country <span class="keyword">where</span> population <span class="keyword">between</span> <span class="number">800</span>*<span class="number">10000</span> <span class="keyword">and</span> <span class="number">1000</span>*<span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 아시아와 아프리카가 대륙의 국가 데이터 출력</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, continent <span class="keyword">from</span> country <span class="keyword">where</span> continent = <span class="string">&#x27;asia&#x27;</span> <span class="keyword">OR</span> continent = <span class="string">&#x27;africa&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># IN, NOT IN : 컬럼에 여러개의 데이터를 포함하는 데이터를 출력할 때</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, continent <span class="keyword">from</span> country <span class="keyword">where</span> continent <span class="keyword">in</span> (<span class="string">&#x27;asia&#x27;</span>, <span class="string">&#x27;africa&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># LIKE : 특정한 문자열이 포함된 데이터를 출력</span></span><br><span class="line"><span class="comment"># governmentform 이 Republic 포함된 데이터를 출력</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, governmentform <span class="keyword">from</span> country <span class="keyword">where</span> govermentform <span class="keyword">like</span> <span class="string">&quot;%Republic%&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 국가 코드가 ar로 시작하는 국가의 이름을 출력</span></span><br><span class="line"><span class="keyword">select</span> code, <span class="keyword">name</span> <span class="keyword">from</span> country <span class="keyword">where</span> code <span class="keyword">like</span> <span class="string">&quot;ar%&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ORDER BY : 결과 데이터 정렬</span></span><br><span class="line"><span class="comment"># asc: 오름차순(생략 가능)</span></span><br><span class="line"><span class="keyword">select</span>  code, <span class="keyword">name</span>, gnp <span class="keyword">from</span> country <span class="keyword">order</span> <span class="keyword">by</span> gnp <span class="keyword">asc</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># desc: 내림차순</span></span><br><span class="line"><span class="keyword">select</span>  code, <span class="keyword">name</span>, gnp <span class="keyword">from</span> country <span class="keyword">order</span> <span class="keyword">by</span> gnp <span class="keyword">desc</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 국가 코드 순으로 내림차순, 같은 국가 코드는 인구수 순으로 오름차순 정렬</span></span><br><span class="line"><span class="keyword">select</span> countrycode, <span class="keyword">name</span>, population <span class="keyword">from</span> city <span class="keyword">order</span> <span class="keyword">by</span> countrycode <span class="keyword">desc</span>, population <span class="keyword">asc</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># LIMIT : 조회하는 데이터 수를 제한</span></span><br><span class="line"><span class="comment"># 인구가 많은 상위 5개 국가의 이름, 인구수 출력</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, population <span class="keyword">from</span> country <span class="keyword">order</span> <span class="keyword">by</span> population <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 인구수가 상위 5위에서 8위까지 출력</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, population <span class="keyword">from</span> country <span class="keyword">order</span> <span class="keyword">by</span> population <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">5</span>, <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># DISTINCT : 출력되는 데이터에서 중복을 제거해서 출력</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> continent <span class="keyword">from</span> country</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/yhun940731">Nyong’s GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DB/" rel="tag"># DB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/02/210302-TIL/" rel="prev" title="210302_TIL">
      <i class="fa fa-chevron-left"></i> 210302_TIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/210305-TIL/" rel="next" title="210305_TIL">
      210305_TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%EB%B0%B0%EC%9A%B4-%EA%B2%83"><span class="nav-number">1.</span> <span class="nav-text">오늘 배운 것</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DB"><span class="nav-number">1.1.</span> <span class="nav-text">DB</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nyong Choi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nyong Choi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
