<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhun940731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NumberNumber 프로퍼티Number.EPSILONNumber.EPSILON은 1과 1보다 큰 숫자 중에서 가장 작은 숫자와의 차이와 같다.Number.EPSILON은 부동소수점으로 인해 발생하는 오차를 해결하기 위해 사용한다. 123456function isEqual(a, b)&amp;#123;  &#x2F;&#x2F; a와 b를 뺀 값의 절대값이 Number.EPSILON">
<meta property="og:type" content="article">
<meta property="og:title" content="표준 빌트인 객체들">
<meta property="og:url" content="http://yhun940731.github.io/2020/12/20/%ED%91%9C%EC%A4%80-%EB%B9%8C%ED%8A%B8%EC%9D%B8-%EA%B0%9D%EC%B2%B4%EB%93%A4/index.html">
<meta property="og:site_name" content="Nyong&#39;s Blog">
<meta property="og:description" content="NumberNumber 프로퍼티Number.EPSILONNumber.EPSILON은 1과 1보다 큰 숫자 중에서 가장 작은 숫자와의 차이와 같다.Number.EPSILON은 부동소수점으로 인해 발생하는 오차를 해결하기 위해 사용한다. 123456function isEqual(a, b)&amp;#123;  &#x2F;&#x2F; a와 b를 뺀 값의 절대값이 Number.EPSILON">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-20T09:54:08.000Z">
<meta property="article:modified_time" content="2020-12-20T15:36:22.175Z">
<meta property="article:author" content="Nyong Choi">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yhun940731.github.io/2020/12/20/%ED%91%9C%EC%A4%80-%EB%B9%8C%ED%8A%B8%EC%9D%B8-%EA%B0%9D%EC%B2%B4%EB%93%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>표준 빌트인 객체들 | Nyong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nyong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yhun940731.github.io/2020/12/20/%ED%91%9C%EC%A4%80-%EB%B9%8C%ED%8A%B8%EC%9D%B8-%EA%B0%9D%EC%B2%B4%EB%93%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nyong Choi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nyong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          표준 빌트인 객체들
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-20 18:54:08" itemprop="dateCreated datePublished" datetime="2020-12-20T18:54:08+09:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-21 00:36:22" itemprop="dateModified" datetime="2020-12-21T00:36:22+09:00">2020-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index"><span itemprop="name">javaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h1><h2 id="Number-프로퍼티"><a href="#Number-프로퍼티" class="headerlink" title="Number 프로퍼티"></a>Number 프로퍼티</h2><h3 id="Number-EPSILON"><a href="#Number-EPSILON" class="headerlink" title="Number.EPSILON"></a>Number.EPSILON</h3><p>Number.EPSILON은 1과 1보다 큰 숫자 중에서 가장 작은 숫자와의 차이와 같다.<br>Number.EPSILON은 부동소수점으로 인해 발생하는 오차를 해결하기 위해 사용한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEqual</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// a와 b를 뺀 값의 절대값이 Number.EPSILON보다 작으면 같은 수로 인정한다.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.abs(a - b) &lt; <span class="built_in">Number</span>.EPSILON;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isEqual(<span class="number">0.1</span> + <span class="number">0.2</span>, <span class="number">0.3</span>); <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

<h2 id="Number-메서드"><a href="#Number-메서드" class="headerlink" title="Number 메서드"></a>Number 메서드</h2><h3 id="Number-isFinite"><a href="#Number-isFinite" class="headerlink" title="Number.isFinite"></a>Number.isFinite</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 인수가 정상적인 유한수이면 true를 반환한다.</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="number">0</span>);                <span class="comment">// -&gt; true</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="built_in">Number</span>.MAX_VALUE); <span class="comment">// -&gt; true</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="built_in">Number</span>.MIN_VALUE); <span class="comment">// -&gt; true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수가 무한수이면 false를 반환한다.</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="literal">Infinity</span>);  <span class="comment">// -&gt; false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(-<span class="literal">Infinity</span>); <span class="comment">// -&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 만약 인수가 NaN이면 언제나 false를 반환한다.</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="literal">NaN</span>); <span class="comment">// -&gt; false</span></span><br></pre></td></tr></table></figure>
<p>Number.isFinite 메서드는 빌트인 전역 함수 isFinite와 차이가 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Number.isFinite는 인수를 숫자로 암묵적 타입 변환하지 않는다.</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="literal">null</span>); <span class="comment">// -&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// isFinite는 인수를 숫자로 암묵적 타입 변환한다. null은 0으로 암묵적 타입 변환된다.</span></span><br><span class="line"><span class="built_in">isFinite</span>(<span class="literal">null</span>); <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

<h3 id="Number-isNaN"><a href="#Number-isNaN" class="headerlink" title="Number.isNaN"></a>Number.isNaN</h3><p>Number.isNaN 메서드는 빌트인 전역 함수 isNaN과 차이가 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Number.isNaN은 인수를 숫자로 암묵적 타입 변환하지 않는다.</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">undefined</span>); <span class="comment">// -&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// isFinite는 인수를 숫자로 암묵적 타입 변환한다. undefined는 NaN으로 암묵적 타입 변환된다.</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">undefined</span>); <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

<h3 id="Number-prototype-toFixed"><a href="#Number-prototype-toFixed" class="headerlink" title="Number.prototype.toFixed"></a>Number.prototype.toFixed</h3><p>toFixed 메서드는 숫자를 반올림하여 문자열로 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 소수점 이하 반올림. 인수를 생략하면 기본값 0이 지정된다.</span></span><br><span class="line">(<span class="number">12345.6789</span>).toFixed(); <span class="comment">// -&gt; &quot;12346&quot;</span></span><br><span class="line"><span class="comment">// 소수점 이하 1자리수 유효, 나머지 반올림</span></span><br><span class="line">(<span class="number">12345.6789</span>).toFixed(<span class="number">1</span>); <span class="comment">// -&gt; &quot;12345.7&quot;</span></span><br><span class="line"><span class="comment">// 소수점 이하 2자리수 유효, 나머지 반올림</span></span><br><span class="line">(<span class="number">12345.6789</span>).toFixed(<span class="number">2</span>); <span class="comment">// -&gt; &quot;12345.68&quot;</span></span><br><span class="line"><span class="comment">// 소수점 이하 3자리수 유효, 나머지 반올림</span></span><br><span class="line">(<span class="number">12345.6789</span>).toFixed(<span class="number">3</span>); <span class="comment">// -&gt; &quot;12345.679&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Number-prototype-toString"><a href="#Number-prototype-toString" class="headerlink" title="Number.prototype.toString"></a>Number.prototype.toString</h3><p>toString 메서드는 숫자를 문자열로 변환하여 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 인수를 생략하면 10진수 문자열을 반환한다.</span></span><br><span class="line">(<span class="number">10</span>).toString(); <span class="comment">// -&gt; &quot;10&quot;</span></span><br><span class="line"><span class="comment">// 2진수 문자열을 반환한다.</span></span><br><span class="line">(<span class="number">16</span>).toString(<span class="number">2</span>); <span class="comment">// -&gt; &quot;10000&quot;</span></span><br><span class="line"><span class="comment">// 8진수 문자열을 반환한다.</span></span><br><span class="line">(<span class="number">16</span>).toString(<span class="number">8</span>); <span class="comment">// -&gt; &quot;20&quot;</span></span><br><span class="line"><span class="comment">// 16진수 문자열을 반환한다.</span></span><br><span class="line">(<span class="number">16</span>).toString(<span class="number">16</span>); <span class="comment">// -&gt; &quot;10&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h1><h2 id="Math-메서드"><a href="#Math-메서드" class="headerlink" title="Math 메서드"></a>Math 메서드</h2><h3 id="Math-abs"><a href="#Math-abs" class="headerlink" title="Math.abs"></a>Math.abs</h3><p>Math.abs 메서드는 인수로 전달된 숫자의 절대값(absolute value)을 반환한다. 절대값은 반드시 0 또는 양수이어야 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.abs(<span class="number">-1</span>);        <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.abs(<span class="string">&#x27;-1&#x27;</span>);      <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.abs(<span class="string">&#x27;&#x27;</span>);        <span class="comment">// -&gt; 0</span></span><br><span class="line"><span class="built_in">Math</span>.abs([]);        <span class="comment">// -&gt; 0</span></span><br><span class="line"><span class="built_in">Math</span>.abs(<span class="literal">null</span>);      <span class="comment">// -&gt; 0</span></span><br><span class="line"><span class="built_in">Math</span>.abs(<span class="literal">undefined</span>); <span class="comment">// -&gt; NaN</span></span><br><span class="line"><span class="built_in">Math</span>.abs(&#123;&#125;);        <span class="comment">// -&gt; NaN</span></span><br><span class="line"><span class="built_in">Math</span>.abs(<span class="string">&#x27;string&#x27;</span>);  <span class="comment">// -&gt; NaN</span></span><br><span class="line"><span class="built_in">Math</span>.abs();          <span class="comment">// -&gt; NaN</span></span><br></pre></td></tr></table></figure>

<h3 id="Math-round-Math-ceil-Math-floor"><a href="#Math-round-Math-ceil-Math-floor" class="headerlink" title="Math.round / Math.ceil /  Math.floor"></a>Math.round / Math.ceil /  Math.floor</h3><p><strong>round</strong><br>인수로 전달된 숫자의 소수점 이하를 반올림한 정수를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.round(<span class="number">1.4</span>);  <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.round(<span class="number">1.6</span>);  <span class="comment">// -&gt; 2</span></span><br><span class="line"><span class="built_in">Math</span>.round(<span class="number">-1.4</span>); <span class="comment">// -&gt; -1</span></span><br><span class="line"><span class="built_in">Math</span>.round(<span class="number">-1.6</span>); <span class="comment">// -&gt; -2</span></span><br><span class="line"><span class="built_in">Math</span>.round(<span class="number">1</span>);    <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.round();     <span class="comment">// -&gt; NaN</span></span><br></pre></td></tr></table></figure>

<p><strong>ceil</strong><br>인수로 전달된 숫자의 소수점 이하를 올림한 정수를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">1.4</span>);  <span class="comment">// -&gt; 2</span></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">1.6</span>);  <span class="comment">// -&gt; 2</span></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">-1.4</span>); <span class="comment">// -&gt; -1</span></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">-1.6</span>); <span class="comment">// -&gt; -1</span></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">1</span>);    <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.ceil();     <span class="comment">// -&gt; NaN</span></span><br></pre></td></tr></table></figure>

<p><strong>floor</strong><br>인수로 전달된 숫자의 소수점 이하를 내림한 정수를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="number">1.9</span>);  <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">9.1</span>);  <span class="comment">// -&gt; 9</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">-1.9</span>); <span class="comment">// -&gt; -2</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">-9.1</span>); <span class="comment">// -&gt; -10</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">1</span>);    <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.floor();     <span class="comment">// -&gt; NaN</span></span><br></pre></td></tr></table></figure>

<h3 id="Math-sqrt"><a href="#Math-sqrt" class="headerlink" title="Math.sqrt"></a>Math.sqrt</h3><p>인수로 전달된 숫자의 제곱근을 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.sqrt(<span class="number">9</span>);  <span class="comment">// -&gt; 3</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(<span class="number">-9</span>); <span class="comment">// -&gt; NaN</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(<span class="number">2</span>);  <span class="comment">// -&gt; 1.414213562373095</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(<span class="number">1</span>);  <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(<span class="number">0</span>);  <span class="comment">// -&gt; 0</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt();   <span class="comment">// -&gt; NaN</span></span><br></pre></td></tr></table></figure>

<h3 id="Math-random"><a href="#Math-random" class="headerlink" title="Math.random"></a>Math.random</h3><p>임의의 난수(랜덤 숫자)를 반환한다. Math.random 메서드가 반환한 난수는 0에서 1 미만의 실수다. 즉, 0은 포함되지만 1은 포함되지 않는다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.random(); <span class="comment">// 0에서 1 미만의 랜덤 실수(0.8208720231391746)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1에서 10 범위의 랜덤 정수 취득</span></span><br><span class="line"><span class="comment">1) Math.random으로 0에서 1 미만의 랜덤 실수를 구한 다음, 10을 곱해 0에서 10 미만의 랜덤 실수를 구한다.</span></span><br><span class="line"><span class="comment">2) 0에서 10 미만의 랜덤 실수에 1을 더해 1에서 10 범위의 랜덤 실수를 구한다.</span></span><br><span class="line"><span class="comment">3) Math.floor로 1에서 10 범위의 랜덤 실수의 소수점 이하를 떼어 버린 다음 정수를 반환한다.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> random = <span class="built_in">Math</span>.floor((<span class="built_in">Math</span>.random() * <span class="number">10</span>) + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(random); <span class="comment">// 1에서 10 범위의 정수</span></span><br></pre></td></tr></table></figure>

<h3 id="Math-max-Math-min"><a href="#Math-max-Math-min" class="headerlink" title="Math.max / Math.min"></a>Math.max / Math.min</h3><p><strong>Math.max</strong><br>전달받은 인수 중에서 가장 큰 수를 반환한다. 인수가 전달되지 않으면 -Infinity를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.max(<span class="number">1</span>); <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.max(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// -&gt; 2</span></span><br><span class="line"><span class="built_in">Math</span>.max(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// -&gt; 3</span></span><br><span class="line"><span class="built_in">Math</span>.max(); <span class="comment">// -&gt; -Infinity</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 요소 중에서 최대값 취득</span></span><br><span class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]); <span class="comment">// -&gt; 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 스프레드 문법</span></span><br><span class="line"><span class="built_in">Math</span>.max(...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]); <span class="comment">// -&gt; 3</span></span><br></pre></td></tr></table></figure>

<p><strong>Math.min</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.min(<span class="number">1</span>); <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.min(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.min(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// -&gt; 1</span></span><br><span class="line"><span class="built_in">Math</span>.min(); <span class="comment">// -&gt; Infinity</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 요소 중에서 최소값 취득</span></span><br><span class="line"><span class="built_in">Math</span>.min.apply(<span class="literal">null</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]); <span class="comment">// -&gt; 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 스프레드 문법</span></span><br><span class="line"><span class="built_in">Math</span>.min(...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]); <span class="comment">// -&gt; 1</span></span><br></pre></td></tr></table></figure>

<h1 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h1><h2 id="Date-생성자-함수"><a href="#Date-생성자-함수" class="headerlink" title="Date 생성자 함수"></a>Date 생성자 함수</h2><p>Date 생성자 함수를 인수 없이 new 연산자와 함께 호출하면 현재 날짜와 시간을 가지는 Date 객체를 반환한다. Date 객체는 내부적으로 날짜와 시간을 나타내는 정수값을 갖지만, Date 객체를 콘솔에 출력하면 기본적으로 날짜와 시간 정보를 출력한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(); <span class="comment">// -&gt; Mon Jul 06 2020 01:03:18 GMT+0900 (대한민국 표준시)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Date 생성자 함수를 new 연산자 없이 호출하면 Date 객체를 반환하지 않고 날짜와 시간 정보를 나타내는 문자열을 반환한다.</span></span><br><span class="line"><span class="built_in">Date</span>(); <span class="comment">// -&gt; &quot;Mon Jul 06 2020 01:10:47 GMT+0900 (대한민국 표준시)&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 월을 나타내는 2는 3월을 의미한다. 2020/3/1/00:00:00:00</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2020</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// -&gt; Sun Mar 01 2020 00:00:00 GMT+0900 (대한민국 표준시)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 월을 나타내는 2는 3월을 의미한다. 2020/3/26/10:00:00:00</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2020</span>, <span class="number">2</span>, <span class="number">26</span>, <span class="number">10</span>, <span class="number">00</span>, <span class="number">00</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// -&gt; Thu Mar 26 2020 10:00:00 GMT+0900 (대한민국 표준시)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 다음처럼 표현하면 가독성이 훨씬 좋다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2020/3/26/10:00:00:00&#x27;</span>);</span><br><span class="line"><span class="comment">// -&gt; Thu Mar 26 2020 10:00:00 GMT+0900 (대한민국 표준시)</span></span><br></pre></td></tr></table></figure>

<h2 id="new-Date-dateString"><a href="#new-Date-dateString" class="headerlink" title="new Date(dateString)"></a>new Date(dateString)</h2><p>Date 생성자 함수에 날짜와 시간을 나타내는 문자열을 인수로 전달하면 지정된 날짜와 시간을 나타내는 Date 객체를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;May 26, 2020 10:00:00&#x27;</span>);</span><br><span class="line"><span class="comment">// -&gt; Tue May 26 2020 10:00:00 GMT+0900 (대한민국 표준시)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2020/03/26/10:00:00&#x27;</span>);</span><br><span class="line"><span class="comment">// -&gt; Thu Mar 26 2020 10:00:00 GMT+0900 (대한민국 표준시)</span></span><br></pre></td></tr></table></figure>

<h2 id="Date-메서드"><a href="#Date-메서드" class="headerlink" title="Date 메서드"></a>Date 메서드</h2><h3 id="Date-now"><a href="#Date-now" class="headerlink" title="Date.now"></a>Date.now</h3><p>1970년 1월 1일 00:00:00(UTC)을 기점으로 현재 시간까지 경과한 밀리초를 숫자로 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Date</span>.now(); <span class="comment">// -&gt; 1593971539112</span></span><br></pre></td></tr></table></figure>

<h3 id="Date-parse"><a href="#Date-parse" class="headerlink" title="Date.parse"></a>Date.parse</h3><p>1970년 1월 1일 00:00:00(UTC)을 기점으로 인수로 전달된 지정 시간(new Date(dateString)의 인수와 동일한 형식)까지의 밀리초를 숫자로 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UTC</span></span><br><span class="line"><span class="built_in">Date</span>.parse(<span class="string">&#x27;Jan 2, 1970 00:00:00 UTC&#x27;</span>); <span class="comment">// -&gt; 86400000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// KST</span></span><br><span class="line"><span class="built_in">Date</span>.parse(<span class="string">&#x27;Jan 2, 1970 09:00:00&#x27;</span>); <span class="comment">// -&gt; 86400000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// KST</span></span><br><span class="line"><span class="built_in">Date</span>.parse(<span class="string">&#x27;1970/01/02/09:00:00&#x27;</span>);  <span class="comment">// -&gt; 86400000</span></span><br></pre></td></tr></table></figure>

<h3 id="Date-prototype-get–-Date-prototype-set–"><a href="#Date-prototype-get–-Date-prototype-set–" class="headerlink" title="Date.prototype.get– / Date.prototype.set–"></a>Date.prototype.get– / Date.prototype.set–</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Year</span></span><br><span class="line"><span class="comment">// 년도 지정</span></span><br><span class="line">today.setFullYear(<span class="number">2000</span>);</span><br><span class="line">today.getFullYear(); <span class="comment">// -&gt; 2000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 년도/월/일 지정</span></span><br><span class="line">today.setFullYear(<span class="number">1900</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">today.getFullYear(); <span class="comment">// -&gt; 1900</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Month</span></span><br><span class="line">today.setMonth(<span class="number">0</span>); <span class="comment">// 1월</span></span><br><span class="line">today.getMonth(); <span class="comment">// -&gt; 0</span></span><br><span class="line"><span class="comment">// 월/일 지정</span></span><br><span class="line">today.setMonth(<span class="number">11</span>, <span class="number">1</span>); <span class="comment">// 12월 1일</span></span><br><span class="line">today.getMonth(); <span class="comment">// -&gt; 11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// getDate</span></span><br><span class="line">today.setDate(<span class="number">1</span>);</span><br><span class="line">today.getDate(); <span class="comment">// -&gt; 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// getDay</span></span><br><span class="line"><span class="comment">// Date 객체의 요일(0 ~ 6)을 나타내는 정수를 반환한다. 반환값은 다음과 같다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2020/07/24&#x27;</span>).getDay(); <span class="comment">// -&gt; 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Hours</span></span><br><span class="line"><span class="comment">// 시간 지정</span></span><br><span class="line">today.setHours(<span class="number">7</span>);</span><br><span class="line">today.getHours(); <span class="comment">// -&gt; 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 시간/분/초/밀리초 지정</span></span><br><span class="line">today.setHours(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 00:00:00:00</span></span><br><span class="line">today.getHours(); <span class="comment">// -&gt; 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Minutes</span></span><br><span class="line"><span class="comment">// 분 지정</span></span><br><span class="line">today.setMinutes(<span class="number">50</span>);</span><br><span class="line">today.getMinutes(); <span class="comment">// -&gt; 50</span></span><br><span class="line"><span class="comment">// 분/초/밀리초 지정</span></span><br><span class="line">today.setMinutes(<span class="number">5</span>, <span class="number">10</span>, <span class="number">999</span>); <span class="comment">// HH:05:10:999</span></span><br><span class="line">today.getMinutes(); <span class="comment">// -&gt; 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Seconds</span></span><br><span class="line"><span class="comment">// 초 지정</span></span><br><span class="line">today.setSeconds(<span class="number">30</span>);</span><br><span class="line">today.getSeconds(); <span class="comment">// -&gt; 30</span></span><br><span class="line"><span class="comment">// 초/밀리초 지정</span></span><br><span class="line">today.setSeconds(<span class="number">10</span>, <span class="number">0</span>); <span class="comment">// HH:MM:10:000</span></span><br><span class="line">today.getSeconds(); <span class="comment">// -&gt; 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Milliseconds</span></span><br><span class="line">today.setMilliseconds(<span class="number">123</span>);</span><br><span class="line">today.getMilliseconds(); <span class="comment">// -&gt; 123</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">printNow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> dayNames = [</span><br><span class="line">    <span class="string">&#x27;(일요일)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;(월요일)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;(화요일)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;(수요일)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;(목요일)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;(금요일)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;(토요일)&#x27;</span></span><br><span class="line">  ];</span><br><span class="line">  <span class="comment">// getDay 메서드는 해당 요일(0 ~ 6)을 나타내는 정수를 반환한다.</span></span><br><span class="line">  <span class="keyword">const</span> day = dayNames[today.getDay()];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> year = today.getFullYear();</span><br><span class="line">  <span class="keyword">const</span> month = today.getMonth() + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> date = today.getDate();</span><br><span class="line">  <span class="keyword">let</span> hour = today.getHours();</span><br><span class="line">  <span class="keyword">let</span> minute = today.getMinutes();</span><br><span class="line">  <span class="keyword">let</span> second = today.getSeconds();</span><br><span class="line">  <span class="keyword">const</span> ampm = hour &gt;= <span class="number">12</span> ? <span class="string">&#x27;PM&#x27;</span> : <span class="string">&#x27;AM&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 12시간제로 변경</span></span><br><span class="line">  hour %= <span class="number">12</span>;</span><br><span class="line">  hour = hour || <span class="number">12</span>; <span class="comment">// hour가 0이면 12를 재할당</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 10미만인 분과 초를 2자리로 변경</span></span><br><span class="line">  minute = minute &lt; <span class="number">10</span> ? <span class="string">&#x27;0&#x27;</span> + minute : minute;</span><br><span class="line">  second = second &lt; <span class="number">10</span> ? <span class="string">&#x27;0&#x27;</span> + second : second;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> now = <span class="string">`<span class="subst">$&#123;year&#125;</span>년 <span class="subst">$&#123;month&#125;</span>월 <span class="subst">$&#123;date&#125;</span>일 <span class="subst">$&#123;day&#125;</span> <span class="subst">$&#123;hour&#125;</span>:<span class="subst">$&#123;minute&#125;</span>:<span class="subst">$&#123;second&#125;</span> <span class="subst">$&#123;ampm&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(now);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1초마다 printNow 함수를 재귀 호출한다. 41.2.1절 &quot;setTimeout / clearTimeout&quot; 참고</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(printNow, <span class="number">1000</span>);</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><h2 id="String-prototype-indexOf"><a href="#String-prototype-indexOf" class="headerlink" title="String.prototype.indexOf"></a>String.prototype.indexOf</h2><p>인수로 전달받은 문자열을 검색하여 첫 번째 인덱스를 반환한다. 검색에 실패하면 -1을 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str에서 &#x27;l&#x27;을 검색하여 첫 번째 인덱스를 반환한다.</span></span><br><span class="line">str.indexOf(<span class="string">&#x27;l&#x27;</span>); <span class="comment">// -&gt; 2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str에서 &#x27;or&#x27;을 검색하여 첫 번째 인덱스를 반환한다.</span></span><br><span class="line">str.indexOf(<span class="string">&#x27;or&#x27;</span>); <span class="comment">// -&gt; 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str에서 &#x27;x&#x27;를 검색하여 첫 번째 인덱스를 반환한다. 검색에 실패하면 -1을 반환한다.</span></span><br><span class="line">str.indexOf(<span class="string">&#x27;x&#x27;</span>); <span class="comment">// -&gt; -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str의 인덱스 3부터 &#x27;l&#x27;을 검색하여 첫 번째 인덱스를 반환한다.</span></span><br><span class="line">str.indexOf(<span class="string">&#x27;l&#x27;</span>, <span class="number">3</span>); <span class="comment">// -&gt; 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// indexOf 메서드는 대상 문자열에 특정 문자열이 존재하는지 확인할 때 유용하다.</span></span><br><span class="line"><span class="keyword">if</span> (str.indexOf(<span class="string">&#x27;Hello&#x27;</span>) !== <span class="number">-1</span>) &#123;</span><br><span class="line">  <span class="comment">// 문자열 str에 &#x27;Hello&#x27;가 포함되어 있는 경우에 처리할 내용</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-search"><a href="#String-prototype-search" class="headerlink" title="String.prototype.search"></a>String.prototype.search</h2><p>인수로 전달받은 정규 표현식과 매치하는 문자열을 검색하여 일치하는 문자열의 인덱스를 반환한다. 검색에 실패하면 -1을 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str에서 정규 표현식과 매치하는 문자열을 검색하여 일치하는 문자열의 인덱스를 반환한다.</span></span><br><span class="line">str.search(<span class="regexp">/o/</span>); <span class="comment">// -&gt; 4</span></span><br><span class="line">str.search(<span class="regexp">/x/</span>); <span class="comment">// -&gt; -1</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-includes"><a href="#String-prototype-includes" class="headerlink" title="String.prototype.includes"></a>String.prototype.includes</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line">str.includes(<span class="string">&#x27;Hello&#x27;</span>); <span class="comment">// -&gt; true</span></span><br><span class="line">str.includes(<span class="string">&#x27;&#x27;</span>);      <span class="comment">// -&gt; true</span></span><br><span class="line">str.includes(<span class="string">&#x27;x&#x27;</span>);     <span class="comment">// -&gt; false</span></span><br><span class="line">str.includes();        <span class="comment">// -&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str의 인덱스 3부터 &#x27;l&#x27;이 포함되어 있는지 확인</span></span><br><span class="line">str.includes(<span class="string">&#x27;l&#x27;</span>, <span class="number">3</span>); <span class="comment">// -&gt; true</span></span><br><span class="line">str.includes(<span class="string">&#x27;H&#x27;</span>, <span class="number">3</span>); <span class="comment">// -&gt; false</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-startsWith"><a href="#String-prototype-startsWith" class="headerlink" title="String.prototype.startsWith"></a>String.prototype.startsWith</h2><p>대상 문자열이 인수로 전달받은 문자열로 시작하는지 확인하여 그 결과를 true 또는 false로 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str이 &#x27;He&#x27;로 시작하는지 확인</span></span><br><span class="line">str.startsWith(<span class="string">&#x27;He&#x27;</span>); <span class="comment">// -&gt; true</span></span><br><span class="line"><span class="comment">// 문자열 str이 &#x27;x&#x27;로 시작하는지 확인</span></span><br><span class="line">str.startsWith(<span class="string">&#x27;x&#x27;</span>); <span class="comment">// -&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// startsWith 메서드의 2번째 인수로 검색을 시작할 인덱스를 전달할 수 있다.</span></span><br><span class="line"><span class="comment">// 문자열 str의 인덱스 5부터 시작하는 문자열이 &#x27; &#x27;로 시작하는지 확인</span></span><br><span class="line">str.startsWith(<span class="string">&#x27; &#x27;</span>, <span class="number">5</span>); <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-endsWith"><a href="#String-prototype-endsWith" class="headerlink" title="String.prototype.endsWith"></a>String.prototype.endsWith</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 str이 &#x27;ld&#x27;로 끝나는지 확인</span></span><br><span class="line">str.endsWith(<span class="string">&#x27;ld&#x27;</span>); <span class="comment">// -&gt; true</span></span><br><span class="line"><span class="comment">// 문자열 str이 &#x27;x&#x27;로 끝나는지 확인</span></span><br><span class="line">str.endsWith(<span class="string">&#x27;x&#x27;</span>); <span class="comment">// -&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//endsWith 메서드의 2번째 인수로 검색할 문자열의 길이를 전달할 수 있다.</span></span><br><span class="line"><span class="comment">// 문자열 str의 처음부터 5자리까지(&#x27;Hello&#x27;)가 &#x27;lo&#x27;로 끝나는지 확인</span></span><br><span class="line">str.endsWith(<span class="string">&#x27;lo&#x27;</span>, <span class="number">5</span>); <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>
<h2 id="String-prototype-charAt"><a href="#String-prototype-charAt" class="headerlink" title="String.prototype.charAt"></a>String.prototype.charAt</h2><p>문자열에서 인수로 전달받은 인덱스에 위치한 문자를 검색하여 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(str.charAt(i)); <span class="comment">// H e l l o</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인덱스는 문자열의 범위, 즉 0 ~ (문자열 길이 - 1) 사이의 정수이어야 한다. 인덱스가 문자열의 범위를 벗어난 정수인 경우 빈 문자열을 반환한다.</span></span><br><span class="line"><span class="comment">// 인덱스가 문자열의 범위(0 ~ str.length-1)를 벗어난 경우 빈문자열을 반환한다.</span></span><br><span class="line">str.charAt(<span class="number">5</span>); <span class="comment">// -&gt; &#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-substring"><a href="#String-prototype-substring" class="headerlink" title="String.prototype.substring"></a>String.prototype.substring</h2><p> 대상 문자열에서 첫 번째 인수로 전달받은 인덱스에 위치하는 문자부터 두 번째 인수로 전달받은 인덱스에 위치하는 문자의 바로 이전 문자까지의 부분 문자열을 반환한다.</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인덱스 1부터 인덱스 4 이전까지의 부분 문자열을 반환한다.</span></span><br><span class="line">str.substring(<span class="number">1</span>, <span class="number">4</span>); <span class="comment">// -&gt; ell</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//substring 메서드의 두 번째 인수는 생략할 수 있다. 이때 첫 번째 인수로 전달한 인덱스에 위치하는 문자부터 마지막 문자까지 부분 문자열을 반환한다.</span></span><br><span class="line"><span class="comment">// 인덱스 1부터 마지막 문자까지 부분 문자열을 반환한다.</span></span><br><span class="line">str.substring(<span class="number">1</span>); <span class="comment">// -&gt; &#x27;ello World&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello World&#x27;</span>; <span class="comment">// str.length == 11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 첫 번째 인수 &gt; 두 번째 인수인 경우 두 인수는 교환된다.</span></span><br><span class="line">str.substring(<span class="number">4</span>, <span class="number">1</span>); <span class="comment">// -&gt; &#x27;ell&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수 &lt; 0 또는 NaN인 경우 0으로 취급된다.</span></span><br><span class="line">str.substring(<span class="number">-2</span>); <span class="comment">// -&gt; &#x27;Hello World&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수 &gt; 문자열의 길이(str.length)인 경우 인수는 문자열의 길이(str.length)으로 취급된다.</span></span><br><span class="line">str.substring(<span class="number">1</span>, <span class="number">100</span>); <span class="comment">// -&gt; &#x27;ello World&#x27;</span></span><br><span class="line">str.substring(<span class="number">20</span>); <span class="comment">// -&gt; &#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>Stirng.prototype.indexOf 메서드와 함께 사용하면 특정 문자열을 기준으로 앞뒤에 위치한 부분 문자열을 취득할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 스페이스를 기준으로 앞에 있는 부분 문자열 취득</span></span><br><span class="line">str.substring(<span class="number">0</span>, str.indexOf(<span class="string">&#x27; &#x27;</span>)); <span class="comment">// -&gt; &#x27;Hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 스페이스를 기준으로 뒤에 있는 부분 문자열 취득</span></span><br><span class="line">str.substring(str.indexOf(<span class="string">&#x27; &#x27;</span>) + <span class="number">1</span>, str.length); <span class="comment">// -&gt; &#x27;World&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-slice"><a href="#String-prototype-slice" class="headerlink" title="String.prototype.slice"></a>String.prototype.slice</h2><p>slice 메서드는 substring 메서드와 동일하게 동작한다. 단, slice 메서드에는 음수인 인수를 전달할 수 있다. 음수인 인수를 전달하면 대상 문자열의 가장 뒤에서부터 시작하여 문자열을 잘라내어 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// substring과 slice 메서드는 동일하게 동작한다.</span></span><br><span class="line"><span class="comment">// 0번째부터 5번째 이전 문자까지 잘라내어 반환</span></span><br><span class="line">str.substring(<span class="number">0</span>, <span class="number">5</span>); <span class="comment">// -&gt; &#x27;hello&#x27;</span></span><br><span class="line">str.slice(<span class="number">0</span>, <span class="number">5</span>); <span class="comment">// -&gt; &#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인덱스가 2인 문자부터 마지막 문자까지 잘라내어 반환</span></span><br><span class="line">str.substring(<span class="number">2</span>); <span class="comment">// -&gt; &#x27;llo world&#x27;</span></span><br><span class="line">str.slice(<span class="number">2</span>); <span class="comment">// -&gt; &#x27;llo world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수 &lt; 0 또는 NaN인 경우 0으로 취급된다.</span></span><br><span class="line">str.substring(<span class="number">-5</span>); <span class="comment">// -&gt; &#x27;hello world&#x27;</span></span><br><span class="line"><span class="comment">// slice 메서드는 음수인 인수를 전달할 수 있다. 뒤에서 5자리를 잘라내어 반환한다.</span></span><br><span class="line">str.slice(<span class="number">-5</span>); <span class="comment">// ⟶ &#x27;world&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-trim"><a href="#String-prototype-trim" class="headerlink" title="String.prototype.trim"></a>String.prototype.trim</h2><p>trim 메서드는 대상 문자열 앞뒤에 공백 문자가 있을 경우 이를 제거한 문자열을 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;   foo  &#x27;</span>;</span><br><span class="line"></span><br><span class="line">str.trim(); <span class="comment">// -&gt; &#x27;foo&#x27;</span></span><br><span class="line"><span class="comment">// 대상 문자열 앞 또는 뒤에 공백 문자가 있을 경우 이를 제거한 문자열을 반환한다.</span></span><br><span class="line">str.trimStart(); <span class="comment">// -&gt; &#x27;foo  &#x27;</span></span><br><span class="line">str.trimEnd();   <span class="comment">// -&gt; &#x27;   foo&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// String.prototype.replace 메서드에 정규 표현식을 인수로 전달하여 공백 문자를 제거할 수도 있다.</span></span><br><span class="line"><span class="comment">// 첫 번째 인수로 전달한 정규 표현식에 매치하는 문자열을 두 번째 인수로 전달한 문자열로 치환한다.</span></span><br><span class="line">str.replace(<span class="regexp">/\s/g</span>, <span class="string">&#x27;&#x27;</span>);   <span class="comment">// -&gt; &#x27;foo&#x27;</span></span><br><span class="line">str.replace(<span class="regexp">/^\s+/g</span>, <span class="string">&#x27;&#x27;</span>); <span class="comment">// -&gt; &#x27;foo  &#x27;</span></span><br><span class="line">str.replace(<span class="regexp">/\s+$/g</span>, <span class="string">&#x27;&#x27;</span>); <span class="comment">// -&gt; &#x27;   foo&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-repeat"><a href="#String-prototype-repeat" class="headerlink" title="String.prototype.repeat"></a>String.prototype.repeat</h2><p>대상 문자열을 인수로 전달받은 정수만큼 반복해 연결한 새로운 문자열을 반환한다. 인수로 전달받은 정수가 0이면 빈 문자열을 반환하고 음수이면 RangeError를 발생시킨다. 인수를 생략하면 기본값 0이 설정된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;abc&#x27;</span>;</span><br><span class="line"></span><br><span class="line">str.repeat();    <span class="comment">// -&gt; &#x27;&#x27;</span></span><br><span class="line">str.repeat(<span class="number">0</span>);   <span class="comment">// -&gt; &#x27;&#x27;</span></span><br><span class="line">str.repeat(<span class="number">1</span>);   <span class="comment">// -&gt; &#x27;abc&#x27;</span></span><br><span class="line">str.repeat(<span class="number">2</span>);   <span class="comment">// -&gt; &#x27;abcabc&#x27;</span></span><br><span class="line">str.repeat(<span class="number">2.5</span>); <span class="comment">// -&gt; &#x27;abcabc&#x27; (2.5 → 2)</span></span><br><span class="line">str.repeat(<span class="number">-1</span>);  <span class="comment">// -&gt; RangeError: Invalid count value</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-replace"><a href="#String-prototype-replace" class="headerlink" title="String.prototype.replace"></a>String.prototype.replace</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// str에서 첫 번째 인수 &#x27;world&#x27;를 검색하여 두 번째 인수 &#x27;Lee&#x27;로 치환한다.</span></span><br><span class="line">str.replace(<span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;Lee&#x27;</span>); <span class="comment">// -&gt; &#x27;Hello Lee&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 검색된 문자열이 여럿 존재할 경우 첫 번째로 검색된 문자열만 치환한다.</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world world&#x27;</span>;</span><br><span class="line"></span><br><span class="line">str.replace(<span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;Lee&#x27;</span>); <span class="comment">// -&gt; &#x27;Hello Lee world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 특수한 교체 패턴을 사용할 수 있다. 예를 들어, $&amp;는 검색된 문자열을 의미한다.</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 특수한 교체 패턴을 사용할 수 있다. ($&amp; =&gt; 검색된 문자열)</span></span><br><span class="line">str.replace(<span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;&lt;strong&gt;$&amp;&lt;/strong&gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// replace 메서드의 첫 번째 인수로 정규 표현식을 전달할 수도 있다.</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello Hello&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;hello&#x27;를 대소문자를 구별하지 않고 전역 검색한다.</span></span><br><span class="line">str.replace(<span class="regexp">/hello/gi</span>, <span class="string">&#x27;Lee&#x27;</span>); <span class="comment">// -&gt; &#x27;Lee Lee&#x27;</span></span><br></pre></td></tr></table></figure>
<p>카멜 케이스를 스네이크 케이스로, 스네이크 케이스를 카멜 케이스로 변경하는 함수를 다음과 같다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 카멜 케이스를 스네이크 케이스로 변환하는 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">camelToSnake</span>(<span class="params">camelCase</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// /.[A-Z]/g는 임의의 한 문자와 대문자로 이루어진 문자열에 매치한다.</span></span><br><span class="line">  <span class="comment">// 치환 함수의 인수로 매치 결과가 전달되고, 치환 함수가 반환한 결과와 매치 결과를 치환한다.</span></span><br><span class="line">  <span class="keyword">return</span> camelCase.replace(<span class="regexp">/.[A-Z]/g</span>, <span class="function"><span class="params">match</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(match); <span class="comment">// &#x27;oW&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> match[<span class="number">0</span>] + <span class="string">&#x27;_&#x27;</span> + match[<span class="number">1</span>].toLowerCase();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> camelCase = <span class="string">&#x27;helloWorld&#x27;</span>;</span><br><span class="line">camelToSnake(camelCase); <span class="comment">// -&gt; &#x27;hello_world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 스네이크 케이스를 카멜 케이스로 변환하는 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">snakeToCamel</span>(<span class="params">snakeCase</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// /_[a-z]/g는 _와 소문자로 이루어진 문자열에 매치한다.</span></span><br><span class="line">  <span class="comment">// 치환 함수의 인수로 매치 결과가 전달되고, 치환 함수가 반환한 결과와 매치 결과를 치환한다.</span></span><br><span class="line">  <span class="keyword">return</span> snakeCase.replace(<span class="regexp">/_[a-z]]/g</span>, <span class="function"><span class="params">match</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(match); <span class="comment">// &#x27;_w&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> match[<span class="number">1</span>].toUpperCase();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> snakeCase = <span class="string">&#x27;hello_world&#x27;</span>;</span><br><span class="line">snakeToCamel(snakeCase); <span class="comment">// -&gt; &#x27;helloWorld&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="String-prototype-split"><a href="#String-prototype-split" class="headerlink" title="String.prototype.split"></a>String.prototype.split</h2><p>첫 번째 인수로 전달한 문자열 또는 정규 표현식을 검색하여 문자열을 구분한 후 분리된 각 문자열로 이루어진 배열을 반환한다. 인수로 빈 문자열을 전달하면 각 문자를 모두 분리하고, 인수를 생략하면 대상 문자열 전체를 단일 요소로 하는 배열을 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;How are you doing?&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 공백으로 구분(단어로 구분)하여 배열로 반환한다.</span></span><br><span class="line">str.split(<span class="string">&#x27; &#x27;</span>); <span class="comment">// -&gt; [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;, &quot;doing?&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// \s는 여러 가지 공백 문자(스페이스, 탭 등)를 의미한다. 즉, [\t\r\n\v\f]와 같은 의미다.</span></span><br><span class="line">str.split(<span class="regexp">/\s/</span>); <span class="comment">// -&gt; [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;, &quot;doing?&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수로 빈 문자열을 전달하면 각 문자를 모두 분리한다.</span></span><br><span class="line">str.split(<span class="string">&#x27;&#x27;</span>); <span class="comment">// -&gt; [&quot;H&quot;, &quot;o&quot;, &quot;w&quot;, &quot; &quot;, &quot;a&quot;, &quot;r&quot;, &quot;e&quot;, &quot; &quot;, &quot;y&quot;, &quot;o&quot;, &quot;u&quot;, &quot; &quot;, &quot;d&quot;, &quot;o&quot;, &quot;i&quot;, &quot;n&quot;, &quot;g&quot;, &quot;?&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수를 생략하면 대상 문자열 전체를 단일 요소로 하는 배열을 반환한다.</span></span><br><span class="line">str.split(); <span class="comment">// -&gt; [&quot;How are you doing?&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 두 번째 인수로 배열의 길이를 지정할 수 있다.</span></span><br><span class="line"><span class="comment">// 공백으로 구분하여 배열로 반환한다. 단, 배열의 길이는 3이다</span></span><br><span class="line">str.split(<span class="string">&#x27; &#x27;</span>, <span class="number">3</span>); <span class="comment">// -&gt; [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// split 메서드는 배열을 반환한다. 따라서 Array.protptype.reverse, Array.protptype.join 메서드와 함께 사용하면 문자열을 역순으로 뒤집을 수 있다.</span></span><br><span class="line"><span class="comment">// 인수로 전달받은 문자열을 역순으로 뒤집는다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.split(<span class="string">&#x27;&#x27;</span>).reverse().join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reverseString(<span class="string">&#x27;Hello world!&#x27;</span>); <span class="comment">// -&gt; &#x27;!dlrow olleH&#x27;</span></span><br></pre></td></tr></table></figure>

<p>참고 도서: <cite>모던 자바스크립트 Deep Dive</cite></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yhun940731">Nyong’s GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/18/%EB%B0%B0%EC%97%B4-%EA%B3%A0%EC%B0%A8-%ED%95%A8%EC%88%98/" rel="prev" title="배열 고차 함수">
      <i class="fa fa-chevron-left"></i> 배열 고차 함수
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/201221-TIL/" rel="next" title="201221_TIL">
      201221_TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Number"><span class="nav-number">1.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Number 프로퍼티</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-EPSILON"><span class="nav-number">1.1.1.</span> <span class="nav-text">Number.EPSILON</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-%EB%A9%94%EC%84%9C%EB%93%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Number 메서드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-isFinite"><span class="nav-number">1.2.1.</span> <span class="nav-text">Number.isFinite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-isNaN"><span class="nav-number">1.2.2.</span> <span class="nav-text">Number.isNaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-prototype-toFixed"><span class="nav-number">1.2.3.</span> <span class="nav-text">Number.prototype.toFixed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-prototype-toString"><span class="nav-number">1.2.4.</span> <span class="nav-text">Number.prototype.toString</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math"><span class="nav-number">2.</span> <span class="nav-text">Math</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-%EB%A9%94%EC%84%9C%EB%93%9C"><span class="nav-number">2.1.</span> <span class="nav-text">Math 메서드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-abs"><span class="nav-number">2.1.1.</span> <span class="nav-text">Math.abs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-round-Math-ceil-Math-floor"><span class="nav-number">2.1.2.</span> <span class="nav-text">Math.round &#x2F; Math.ceil &#x2F;  Math.floor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-sqrt"><span class="nav-number">2.1.3.</span> <span class="nav-text">Math.sqrt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-random"><span class="nav-number">2.1.4.</span> <span class="nav-text">Math.random</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-max-Math-min"><span class="nav-number">2.1.5.</span> <span class="nav-text">Math.max &#x2F; Math.min</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date"><span class="nav-number">3.</span> <span class="nav-text">Date</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98"><span class="nav-number">3.1.</span> <span class="nav-text">Date 생성자 함수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-Date-dateString"><span class="nav-number">3.2.</span> <span class="nav-text">new Date(dateString)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-%EB%A9%94%EC%84%9C%EB%93%9C"><span class="nav-number">3.3.</span> <span class="nav-text">Date 메서드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-now"><span class="nav-number">3.3.1.</span> <span class="nav-text">Date.now</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-parse"><span class="nav-number">3.3.2.</span> <span class="nav-text">Date.parse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-prototype-get%E2%80%93-Date-prototype-set%E2%80%93"><span class="nav-number">3.3.3.</span> <span class="nav-text">Date.prototype.get– &#x2F; Date.prototype.set–</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">4.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-indexOf"><span class="nav-number">4.1.</span> <span class="nav-text">String.prototype.indexOf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-search"><span class="nav-number">4.2.</span> <span class="nav-text">String.prototype.search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-includes"><span class="nav-number">4.3.</span> <span class="nav-text">String.prototype.includes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-startsWith"><span class="nav-number">4.4.</span> <span class="nav-text">String.prototype.startsWith</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-endsWith"><span class="nav-number">4.5.</span> <span class="nav-text">String.prototype.endsWith</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-charAt"><span class="nav-number">4.6.</span> <span class="nav-text">String.prototype.charAt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-substring"><span class="nav-number">4.7.</span> <span class="nav-text">String.prototype.substring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-slice"><span class="nav-number">4.8.</span> <span class="nav-text">String.prototype.slice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-trim"><span class="nav-number">4.9.</span> <span class="nav-text">String.prototype.trim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-repeat"><span class="nav-number">4.10.</span> <span class="nav-text">String.prototype.repeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-replace"><span class="nav-number">4.11.</span> <span class="nav-text">String.prototype.replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-split"><span class="nav-number">4.12.</span> <span class="nav-text">String.prototype.split</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nyong Choi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nyong Choi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
