<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhun940731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="오늘 배운 것Stringreplace1234const str &#x3D; &amp;#x27;Hello world&amp;#x27;;&#x2F;&#x2F; 특수한 교체 패턴을 사용할 수 있다. ($&amp; &#x3D;&gt; 검색된 문자열)str.replace(&amp;#x27;world&amp;#x27;, &amp;#x27;&lt;strong&gt;$&amp;&lt;&#x2F;strong&gt;&amp;#x27;); &#x2F;&#x2F; Hello &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="201223_TIL">
<meta property="og:url" content="http://yhun940731.github.io/2020/12/23/201223-TIL/index.html">
<meta property="og:site_name" content="Nyong&#39;s Blog">
<meta property="og:description" content="오늘 배운 것Stringreplace1234const str &#x3D; &amp;#x27;Hello world&amp;#x27;;&#x2F;&#x2F; 특수한 교체 패턴을 사용할 수 있다. ($&amp; &#x3D;&gt; 검색된 문자열)str.replace(&amp;#x27;world&amp;#x27;, &amp;#x27;&lt;strong&gt;$&amp;&lt;&#x2F;strong&gt;&amp;#x27;); &#x2F;&#x2F; Hello &lt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-23T09:14:23.000Z">
<meta property="article:modified_time" content="2020-12-23T09:15:01.793Z">
<meta property="article:author" content="Nyong Choi">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yhun940731.github.io/2020/12/23/201223-TIL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>201223_TIL | Nyong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nyong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yhun940731.github.io/2020/12/23/201223-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nyong Choi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nyong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          201223_TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-23 18:14:23 / Modified: 18:15:01" itemprop="dateCreated datePublished" datetime="2020-12-23T18:14:23+09:00">2020-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index"><span itemprop="name">javaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="오늘-배운-것"><a href="#오늘-배운-것" class="headerlink" title="오늘 배운 것"></a>오늘 배운 것</h1><h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 특수한 교체 패턴을 사용할 수 있다. ($&amp; =&gt; 검색된 문자열)</span></span><br><span class="line">str.replace(<span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;&lt;strong&gt;$&amp;&lt;/strong&gt;&#x27;</span>); <span class="comment">// Hello &lt;strong&gt;world&lt;/strong&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>$&amp;</code> 는 replace를 이용하여 검색한 문자열을 의미한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 카멜 케이스를 스네이크 케이스로 변환하는 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">camelToSnake</span>(<span class="params">camelCase</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// /.[A-Z]/g는 임의의 한 문자와 대문자로 이루어진 문자열에 매치한다.</span></span><br><span class="line">  <span class="comment">// 치환 함수의 인수로 매치 결과가 전달되고, 치환 함수가 반환한 결과와 매치 결과를 치환한다.</span></span><br><span class="line">  <span class="keyword">return</span> camelCase.replace(<span class="regexp">/.[A-Z]/g</span>, <span class="function"><span class="params">match</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(match); <span class="comment">// &#x27;oW&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> match[<span class="number">0</span>] + <span class="string">&#x27;_&#x27;</span> + match[<span class="number">1</span>].toLowerCase();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> camelCase = <span class="string">&#x27;helloWorld&#x27;</span>;</span><br><span class="line">camelToSnake(camelCase); <span class="comment">// -&gt; &#x27;hello_world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 스네이크 케이스를 카멜 케이스로 변환하는 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">snakeToCamel</span>(<span class="params">snakeCase</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// /_[a-z]/g는 _와 소문자로 이루어진 문자열에 매치한다.</span></span><br><span class="line">  <span class="comment">// 치환 함수의 인수로 매치 결과가 전달되고, 치환 함수가 반환한 결과와 매치 결과를 치환한다.</span></span><br><span class="line">  <span class="keyword">return</span> snakeCase.replace(<span class="regexp">/_[a-z]]/g</span>, <span class="function"><span class="params">match</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(match); <span class="comment">// &#x27;_w&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> match[<span class="number">1</span>].toUpperCase();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> snakeCase = <span class="string">&#x27;hello_world&#x27;</span>;</span><br><span class="line">snakeToCamel(snakeCase); <span class="comment">// -&gt; &#x27;helloWorld&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>문자열 또는 정규 표현식을 검색하여 문자열을 구분한 후 분리된 각 문자열로 이루어진 배열을 반환한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;How are you doing?&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 공백으로 구분(단어로 구분)하여 배열로 반환한다.</span></span><br><span class="line">str.split(<span class="string">&#x27; &#x27;</span>); <span class="comment">// -&gt; [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;, &quot;doing?&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// \s는 여러 가지 공백 문자(스페이스, 탭 등)를 의미한다. 즉, [\t\r\n\v\f]와 같은 의미다.</span></span><br><span class="line">str.split(<span class="regexp">/\s/</span>); <span class="comment">// -&gt; [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;, &quot;doing?&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수로 빈 문자열을 전달하면 각 문자를 모두 분리한다.</span></span><br><span class="line">str.split(<span class="string">&#x27;&#x27;</span>); <span class="comment">// -&gt; [&quot;H&quot;, &quot;o&quot;, &quot;w&quot;, &quot; &quot;, &quot;a&quot;, &quot;r&quot;, &quot;e&quot;, &quot; &quot;, &quot;y&quot;, &quot;o&quot;, &quot;u&quot;, &quot; &quot;, &quot;d&quot;, &quot;o&quot;, &quot;i&quot;, &quot;n&quot;, &quot;g&quot;, &quot;?&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수를 생략하면 대상 문자열 전체를 단일 요소로 하는 배열을 반환한다.</span></span><br><span class="line">str.split(); <span class="comment">// -&gt; [&quot;How are you doing?&quot;]</span></span><br></pre></td></tr></table></figure>

<p>두 번째 인수로 배열의 길이를 지정할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 공백으로 구분하여 배열로 반환한다. 단, 배열의 길이는 3이다</span></span><br><span class="line">str.split(<span class="string">&#x27; &#x27;</span>, <span class="number">3</span>); <span class="comment">// -&gt; [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;]</span></span><br></pre></td></tr></table></figure>

<p>문자열을 역순으로 뒤집을 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 인수로 전달받은 문자열을 역순으로 뒤집는다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.split(<span class="string">&#x27;&#x27;</span>).reverse().join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reverseString(<span class="string">&#x27;Hello world!&#x27;</span>); <span class="comment">// -&gt; &#x27;!dlrow olleH&#x27;</span></span><br></pre></td></tr></table></figure>

<p>숫자로 이루어진 문자열을 나눠 합을 구하는 함수</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">1234</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sum = <span class="function"><span class="params">n</span> =&gt;</span> (n + <span class="string">&#x27;&#x27;</span>).split(<span class="string">&#x27;&#x27;</span>).reduce(<span class="function">(<span class="params">p, c</span>) =&gt;</span> p + (+c), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(num));</span><br></pre></td></tr></table></figure>

<p>화살표 함수를 이용한 인수를 모두 더하는 가변인자 함수</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 화살표 함수는 arg가 없음</span></span><br><span class="line"><span class="keyword">const</span> sum = <span class="function">(<span class="params">...args</span>) =&gt;</span> args.reduce(<span class="function">(<span class="params">p, c</span>) =&gt;</span> p + c, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<h2 id="스프레드-문법"><a href="#스프레드-문법" class="headerlink" title="스프레드 문법"></a>스프레드 문법</h2><p>스프레드 문법을 사용할 수 있는 대상은 Array, String, Map, Set, DOM 컬렉션(NodeList, HTMLCollection), arguments와 같이 for…of 문으로 순회할 수 있는 <strong>이터러블</strong>에 한정된다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...[1, 2, 3]은 [1, 2, 3]을 개별 요소로 분리한다(→ 1, 2, 3)</span></span><br><span class="line"><span class="built_in">console</span>.log(...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]); <span class="comment">// 1 2 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열은 이터러블이다.</span></span><br><span class="line"><span class="built_in">console</span>.log(...<span class="string">&#x27;Hello&#x27;</span>); <span class="comment">// H e l l o</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Map과 Set은 이터러블이다.</span></span><br><span class="line"><span class="built_in">console</span>.log(...new <span class="built_in">Map</span>([[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;1&#x27;</span>], [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;2&#x27;</span>]])); <span class="comment">// [ &#x27;a&#x27;, &#x27;1&#x27; ] [ &#x27;b&#x27;, &#x27;2&#x27; ]</span></span><br><span class="line"><span class="built_in">console</span>.log(...new <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])); <span class="comment">// 1 2 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 이터러블이 아닌 일반 객체는 스프레드 문법의 대상이 될 수 없다.</span></span><br><span class="line"><span class="built_in">console</span>.log(...&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;);</span><br><span class="line"><span class="comment">// TypeError: Found non-callable @@iterator</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 스프레드 문법의 결과는 값이 아니다.</span></span><br><span class="line"><span class="keyword">const</span> list = ...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// SyntaxError: Unexpected token ...</span></span><br></pre></td></tr></table></figure>

<p>쉼표로 구분한 값의 목록을 사용하는 문맥에서만 사용할 수 있다.</p>
<ul>
<li>함수 호출문의 인수 목록</li>
<li>배열 리터럴의 요소 목록</li>
<li>객체 리터럴의 프로퍼티 목록</li>
</ul>
<h3 id="함수-호출문의-인수-목록에서-사용하는-경우"><a href="#함수-호출문의-인수-목록에서-사용하는-경우" class="headerlink" title="함수 호출문의 인수 목록에서 사용하는 경우"></a>함수 호출문의 인수 목록에서 사용하는 경우</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">Math</span>.max(arr); <span class="comment">// -&gt; NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// apply 함수의 2번째 인수(배열)는 apply 함수가 호출하는 함수의 인수 목록이다.</span></span><br><span class="line"><span class="comment">// 따라서 배열이 펼쳐져서 인수로 전달되는 효과가 있다.</span></span><br><span class="line"><span class="comment">// null인 이유는 어차피 Math.max가 정적 메소드이기 때문이다. 사실 아무거나 줘도 어차피 안 본다.</span></span><br><span class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, arr); <span class="comment">// -&gt; 3</span></span><br></pre></td></tr></table></figure>

<p>스프레드 문법을 사용</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 스프레드 문법을 사용하여 배열 arr을 1, 2, 3으로 펼쳐서 Math.max에 전달한다.</span></span><br><span class="line"><span class="comment">// Math.max(...[1, 2, 3])은 Math.max(1, 2, 3)과 같다.</span></span><br><span class="line"><span class="keyword">const</span> max = <span class="built_in">Math</span>.max(...arr); <span class="comment">// -&gt; 3</span></span><br></pre></td></tr></table></figure>

<h3 id="배열-리터럴-내부에서-사용하는-경우"><a href="#배열-리터럴-내부에서-사용하는-경우" class="headerlink" title="배열 리터럴 내부에서 사용하는 경우"></a>배열 리터럴 내부에서 사용하는 경우</h3><p><strong>concat</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>].concat([<span class="number">3</span>, <span class="number">4</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">const</span> arr = [...[<span class="number">1</span>, <span class="number">2</span>], ...[<span class="number">3</span>, <span class="number">4</span>]];</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p><strong>splice</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 세 번째 인수 arr2를 해체하여 전달해야 한다.</span></span><br><span class="line"><span class="comment">// 그렇지 않으면 arr1에 arr2 배열 자체가 추가된다.</span></span><br><span class="line">arr1.splice(<span class="number">1</span>, <span class="number">0</span>, arr2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 기대한 결과는 [1, [2, 3], 4]가 아니라 [1, 2, 3, 4]다.</span></span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// [1, [2, 3], 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">apply 메서드의 2번째 인수(배열)는 apply 메서드가 호출한 splice 메서드의 인수 목록이다.</span></span><br><span class="line"><span class="comment">apply 메서드의 2번째 인수 [1, 0].concat(arr2)는 [1, 0, 2, 3]으로 평가된다.</span></span><br><span class="line"><span class="comment">따라서 splice 메서드에 apply 메서드의 2번째 인수 [1, 0, 2, 3]이 해체되어 전달된다.</span></span><br><span class="line"><span class="comment">즉, arr1[1]부터 0개의 요소를 제거하고 그 자리(arr1[1])에 새로운 요소(2, 3)를 삽입한다.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.splice.apply(arr1, [<span class="number">1</span>, <span class="number">0</span>].concat(arr2));</span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">arr1.splice(<span class="number">1</span>, <span class="number">0</span>, ...arr2);</span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<h3 id="객체-리터럴-내부에서-사용하는-경우"><a href="#객체-리터럴-내부에서-사용하는-경우" class="headerlink" title="객체 리터럴 내부에서 사용하는 경우"></a>객체 리터럴 내부에서 사용하는 경우</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 스프레드 프로퍼티</span></span><br><span class="line"><span class="comment">// 객체 복사(얕은 복사)</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> copy = &#123; ...obj &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(copy); <span class="comment">// &#123; x: 1, y: 2 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj === copy); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 객체 병합</span></span><br><span class="line"><span class="keyword">const</span> merged = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span>, ...&#123; <span class="attr">a</span>: <span class="number">3</span>, <span class="attr">b</span>: <span class="number">4</span> &#125; &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(merged); <span class="comment">// &#123; x: 1, y: 2, a: 3, b: 4 &#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5 Object.assign 사용</span></span><br><span class="line"><span class="comment">// assign 인수로 빈 객체를 주지 않으면 부수효과로 첫 번째 객체를 변경함.</span></span><br><span class="line"><span class="comment">// 객체 병합. 프로퍼티가 중복되는 경우, 뒤에 위치한 프로퍼티가 우선권을 갖는다.</span></span><br><span class="line"><span class="keyword">const</span> merged = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;, &#123; <span class="attr">y</span>: <span class="number">10</span>, <span class="attr">z</span>: <span class="number">3</span> &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(merged); <span class="comment">// &#123; x: 1, y: 10, z: 3 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 특정 프로퍼티 변경</span></span><br><span class="line"><span class="keyword">const</span> changed = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;, &#123; <span class="attr">y</span>: <span class="number">100</span> &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(changed); <span class="comment">// &#123; x: 1, y: 100 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티 추가</span></span><br><span class="line"><span class="keyword">const</span> added = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;, &#123; <span class="attr">z</span>: <span class="number">0</span> &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(added); <span class="comment">// &#123; x: 1, y: 2, z: 0 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 스프레드 프로퍼티</span></span><br><span class="line"><span class="comment">// 객체 병합. 프로퍼티가 중복되는 경우, 뒤에 위치한 프로퍼티가 우선권을 갖는다.</span></span><br><span class="line"><span class="keyword">const</span> merged = &#123; ...&#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;, ...&#123; <span class="attr">y</span>: <span class="number">10</span>, <span class="attr">z</span>: <span class="number">3</span> &#125; &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(merged); <span class="comment">// &#123; x: 1, y: 10, z: 3 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 특정 프로퍼티 변경</span></span><br><span class="line"><span class="keyword">const</span> changed = &#123; ...&#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;, <span class="attr">y</span>: <span class="number">100</span> &#125;;</span><br><span class="line"><span class="comment">// changed = &#123; ...&#123; x: 1, y: 2 &#125;, ...&#123; y: 100 &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(changed); <span class="comment">// &#123; x: 1, y: 100 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티 추가</span></span><br><span class="line"><span class="keyword">const</span> added = &#123; ...&#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;, <span class="attr">z</span>: <span class="number">0</span> &#125;;</span><br><span class="line"><span class="comment">// added = &#123; ...&#123; x: 1, y: 2 &#125;, ...&#123; z: 0 &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(added); <span class="comment">// &#123; x: 1, y: 2, z: 0 &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="디스트럭처링-할당"><a href="#디스트럭처링-할당" class="headerlink" title="디스트럭처링 할당"></a>디스트럭처링 할당</h2><h3 id="배열-디스트럭처링-할당"><a href="#배열-디스트럭처링-할당" class="headerlink" title="배열 디스트럭처링 할당"></a>배열 디스트럭처링 할당</h3><p>배열 디스트럭처링 할당의 기준은 배열의 인덱스다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, b] = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a, b); <span class="comment">// 1 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [c, d] = [<span class="number">1</span>];</span><br><span class="line"><span class="built_in">console</span>.log(c, d); <span class="comment">// 1 undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [e, f] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(e, f); <span class="comment">// 1 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [g, , h] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(g, h); <span class="comment">// 1 3</span></span><br></pre></td></tr></table></figure>

<h3 id="객체-디스트럭처링-할당"><a href="#객체-디스트럭처링-할당" class="headerlink" title="객체 디스트럭처링 할당"></a>객체 디스트럭처링 할당</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">firstName</span>: <span class="string">&#x27;Ungmo&#x27;</span>, <span class="attr">lastName</span>: <span class="string">&#x27;Lee&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 객체 디스트럭처링 할당</span></span><br><span class="line"><span class="comment">// 변수 lastName, firstName을 선언하고 user 객체를 디스트럭처링하여 할당한다.</span></span><br><span class="line"><span class="comment">// 이때 프로퍼티 키를 기준으로 디스트럭처링 할당이 이루어진다. 순서는 의미가 없다.</span></span><br><span class="line"><span class="keyword">const</span> &#123; lastName, firstName &#125; = user;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(firstName, lastName); <span class="comment">// Ungmo Lee</span></span><br></pre></td></tr></table></figure>

<p>객체의 프로퍼티 키와 다른 변수 이름으로 프로퍼티 값을 할당받으려면 다음과 같이 변수를 선언한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">firstName</span>: <span class="string">&#x27;Ungmo&#x27;</span>, <span class="attr">lastName</span>: <span class="string">&#x27;Lee&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티 키를 기준으로 디스트럭처링 할당이 이루어진다.</span></span><br><span class="line"><span class="comment">// 프로퍼티 키가 lastName인 프로퍼티 값을 ln에 할당하고,</span></span><br><span class="line"><span class="comment">// 프로퍼티 키가 firstName인 프로퍼티 값을 fn에 할당한다.</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">lastName</span>: ln, <span class="attr">firstName</span>: fn &#125; = user;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fn, ln); <span class="comment">// Ungmo Lee</span></span><br></pre></td></tr></table></figure>

<p>객체 디스트럭처링 할당을 위한 변수에 기본값을 설정할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; firstName = <span class="string">&#x27;Ungmo&#x27;</span>, lastName &#125; = &#123; <span class="attr">lastName</span>: <span class="string">&#x27;Lee&#x27;</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(firstName, lastName); <span class="comment">// Ungmo Lee</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">firstName</span>: fn = <span class="string">&#x27;Ungmo&#x27;</span>, <span class="attr">lastName</span>: ln &#125; = &#123; <span class="attr">lastName</span>: <span class="string">&#x27;Lee&#x27;</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(fn, ln); <span class="comment">// Ungmo Lee</span></span><br></pre></td></tr></table></figure>

<p>객체 디스트럭처링 할당은 객체에서 프로퍼티 키로 <strong>필요한 프로퍼티 값만 추출하여 변수에 할당</strong>하고 싶을 때 유용하다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Hello&#x27;</span>;</span><br><span class="line"><span class="comment">// String 래퍼 객체로부터 length 프로퍼티만 추출한다.</span></span><br><span class="line"><span class="keyword">const</span> &#123; length &#125; = str;</span><br><span class="line"><span class="built_in">console</span>.log(length); <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todo = &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">content</span>: <span class="string">&#x27;HTML&#x27;</span>, <span class="attr">completed</span>: <span class="literal">true</span> &#125;;</span><br><span class="line"><span class="comment">// todo 객체로부터 id 프로퍼티만 추출한다.</span></span><br><span class="line"><span class="keyword">const</span> &#123; id &#125; = todo;</span><br><span class="line"><span class="built_in">console</span>.log(id); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>객체 디스트럭처링 할당은 객체를 인수로 전달받는 함수의 매개변수에도 사용할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printTodo</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`할일 <span class="subst">$&#123;todo.content&#125;</span>은 <span class="subst">$&#123;todo.completed ? <span class="string">&#x27;완료&#x27;</span> : <span class="string">&#x27;비완료&#x27;</span>&#125;</span> 상태입니다.`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printTodo(&#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">content</span>: <span class="string">&#x27;HTML&#x27;</span>, <span class="attr">completed</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"><span class="comment">// 할일 HTML은 완료 상태입니다.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 객체를 인수로 전달받는 매개변수 todo에 객체 디스트럭처링 할당을 사용할 수 있다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printTodo</span>(<span class="params">&#123; content, completed &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`할일 <span class="subst">$&#123;content&#125;</span>은 <span class="subst">$&#123;completed ? <span class="string">&#x27;완료&#x27;</span> : <span class="string">&#x27;비완료&#x27;</span>&#125;</span> 상태입니다.`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printTodo(&#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">content</span>: <span class="string">&#x27;HTML&#x27;</span>, <span class="attr">completed</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"><span class="comment">// 할일 HTML은 완료 상태입니다.</span></span><br></pre></td></tr></table></figure>

<p>배열의 요소가 객체인 경우 배열 디스트럭처링 할당과 객체 디스트럭처링 할당을 혼용할 수 있다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> todos = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">content</span>: <span class="string">&#x27;HTML&#x27;</span>, <span class="attr">completed</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">content</span>: <span class="string">&#x27;CSS&#x27;</span>, <span class="attr">completed</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">content</span>: <span class="string">&#x27;JS&#x27;</span>, <span class="attr">completed</span>: <span class="literal">false</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// todos 배열의 두 번째 요소인 객체로부터 id 프로퍼티만 추출한다.</span></span><br><span class="line"><span class="keyword">const</span> [, &#123; id &#125;] = todos;</span><br><span class="line"><span class="built_in">console</span>.log(id); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>중첩 객체의 경우는 다음과 같이 사용한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  name: <span class="string">&#x27;Lee&#x27;</span>,</span><br><span class="line">  address: &#123;</span><br><span class="line">    zipCode: <span class="string">&#x27;03068&#x27;</span>,</span><br><span class="line">    city: <span class="string">&#x27;Seoul&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// address 프로퍼티 키로 객체를 추출하고 이 객체의 city 프로퍼티 키로 값을 추출한다.</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">address</span>: &#123; city &#125; &#125; = user;</span><br><span class="line"><span class="built_in">console</span>.log(city); <span class="comment">// &#x27;Seoul&#x27;</span></span><br></pre></td></tr></table></figure>

<p>객체 디스트럭처링 할당을 중첩한 것이다.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yhun940731">Nyong’s GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/%EB%94%94%EC%8A%A4%ED%8A%B8%EB%9F%AD%EC%B2%98%EB%A7%81-%ED%95%A0%EB%8B%B9/" rel="prev" title="디스트럭처링 할당">
      <i class="fa fa-chevron-left"></i> 디스트럭처링 할당
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/23/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EB%A0%8C%EB%8D%94%EB%A7%81-%EA%B3%BC%EC%A0%95/" rel="next" title="브라우저의 렌더링 과정">
      브라우저의 렌더링 과정 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%EB%B0%B0%EC%9A%B4-%EA%B2%83"><span class="nav-number">1.</span> <span class="nav-text">오늘 배운 것</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">1.1.1.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">1.1.2.</span> <span class="nav-text">split</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A0%88%EB%93%9C-%EB%AC%B8%EB%B2%95"><span class="nav-number">1.2.</span> <span class="nav-text">스프레드 문법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C%EB%AC%B8%EC%9D%98-%EC%9D%B8%EC%88%98-%EB%AA%A9%EB%A1%9D%EC%97%90%EC%84%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">함수 호출문의 인수 목록에서 사용하는 경우</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B0%B0%EC%97%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4-%EB%82%B4%EB%B6%80%EC%97%90%EC%84%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">배열 리터럴 내부에서 사용하는 경우</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4-%EB%82%B4%EB%B6%80%EC%97%90%EC%84%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">객체 리터럴 내부에서 사용하는 경우</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%94%94%EC%8A%A4%ED%8A%B8%EB%9F%AD%EC%B2%98%EB%A7%81-%ED%95%A0%EB%8B%B9"><span class="nav-number">1.3.</span> <span class="nav-text">디스트럭처링 할당</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B0%B0%EC%97%B4-%EB%94%94%EC%8A%A4%ED%8A%B8%EB%9F%AD%EC%B2%98%EB%A7%81-%ED%95%A0%EB%8B%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">배열 디스트럭처링 할당</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EB%94%94%EC%8A%A4%ED%8A%B8%EB%9F%AD%EC%B2%98%EB%A7%81-%ED%95%A0%EB%8B%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">객체 디스트럭처링 할당</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nyong Choi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nyong Choi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
